------------------------------------------------------------------------
zdata_tf1.npy
['olfr1024\tgnal' 'gnal\tolfr1024' 'itga9\tolfr129' 'olfr1024\tgnb1'
 'gnb1\tolfr1024' 'olfr1079\tern1' 'olfr1024\tgng7' 'gng7\tolfr1024'
 'cd274\tsugt1' 'olfr1024\tgng13' 'gng13\tolfr1024' 'olfr1491\tlamc3']
------------------------------------------------------------------------
zdata_tf3.npy
['ripk2\tikbkg' 'ikbkg\tripk2' 'olfr98\tolfr672' 'ripk2\ttraf3'
 'traf3\tripk2' 'grm5\tccnd2' 'ripk2\ttab1' 'tab1\tripk2' 'fst\tccr6'
 'ripk2\ttab3' 'tab3\tripk2' 'gh\tirak1' 'ripk2\ttab2' 'tab2\tripk2'
 'gabbr2\tolfr1347' 'ripk2\tnfkb1' 'nfkb1\tripk2' 'olfr508\trab5a'
 'ripk2\tmapk11' 'mapk11\tripk2' 'olfr1448\tacvr1' 'ripk2\trela'
 'rela\tripk2' 'trp73\trunx1' 'ripk2\tmapk1' 'mapk1\tripk2'
 'atp6ap1\tnrbf2' 'ripk2\tmapk10' 'mapk10\tripk2' 'ppp2r5c\tkeap1'
 'ripk2\tmapk13' 'mapk13\tripk2' 'olfr1239\tolfr150' 'ripk2\tmapk14'
 'mapk14\tripk2' 'ube3a\tplcb1' 'ripk2\tmapk3' 'mapk3\tripk2'
 'cyld\tolfr1201' 'ripk2\tmapk8' 'mapk8\tripk2' 'adcy5\tolfr60'
 'ripk2\tmapk9' 'mapk9\tripk2' 'ppp2r3c\tfyn' 'ripk2\tmapk12'
 'mapk12\tripk2' 'rras2\tprkar2a']
------------------------------------------------------------------------
zdata_tf6.npy
['ppp4r3a\tcrtc2' 'crtc2\tppp4r3a' '1810009j06rik\tacvr2a']
------------------------------------------------------------------------
zdata_tf4.npy
['gdf5\tacvr2a' 'acvr2a\tgdf5' 'rasd1\tolfr1061' 'gdf5\tbmpr1a'
 'bmpr1a\tgdf5' 'fgf18\tserpinb1b' 'gdf5\tamhr2' 'amhr2\tgdf5'
 'itga5\tcd274' 'gdf5\tbmpr2' 'bmpr2\tgdf5' 'olfr513\t4932429p05rik'
 'gdf5\tbmpr1b' 'bmpr1b\tgdf5' 'olfr212\tthbs3']
------------------------------------------------------------------------
zdata_tf0.npy
['olfr1136\tgnal' 'gnal\tolfr1136' 'pth1r\tplxnb3' 'olfr1136\tgnb1'
 'gnb1\tolfr1136' 'cdk6\tolfr980' 'olfr1136\tgng7' 'gng7\tolfr1136'
 'socs1\tlum' 'olfr1136\tgng13' 'gng13\tolfr1136' 'gm20878\tpabpc4']
------------------------------------------------------------------------
zdata_tf2.npy
['il2\til2ra' 'il2ra\til2' 's1pr4\tflna' 'il2\til2rb' 'il2rb\til2'
 'olfr1262\tsocs4' 'il2\til2rg' 'il2rg\til2' 'olfr129\tolfr446'
 'il2\tcsf3r' 'csf3r\til2' 'olfr1097\tctbp2' 'il2\tepor' 'epor\til2'
 'il27ra\tolfr293' 'il2\tghr' 'ghr\til2' 'ppp4r3a\tolfr212' 'il2\tifnar1'
 'ifnar1\til2' 'olfr444\tprkaa2' 'il2\tifnar2' 'ifnar2\til2' 'ins2\til22'
 'il2\til3ra' 'il3ra\til2' 'arhgef11\taurka' 'il2\til4ra' 'il4ra\til2'
 'grm2\thspg2' 'il2\til6ra' 'il6ra\til2' 'olfr54\tgadd45a' 'il2\til7r'
 'il7r\til2' 'olfr1275\ttrhr' 'il2\tjak1' 'jak1\til2' 'olfr521\tmapk3'
 'il2\tjak2' 'jak2\til2' 'gipr\tolfr31' 'il2\tjak3' 'jak3\til2'
 'mapkapk2\tolfr1199' 'il2\tosmr' 'osmr\til2' 'olfr938\tolfr812'
 'il2\tprlr' 'prlr\til2' 'olfr1353\tgm5741' 'il2\tgm13305' 'gm13305\til2'
 'vav3\tccnd3' 'il2\tcntfr' 'cntfr\til2' 'plxna4\tppp2r5e' 'il2\tcsf2ra'
 'csf2ra\til2' 'capn1\tolfr1259' 'il2\tcsf2rb' 'csf2rb\til2'
 'c1qc\tolfr1418' 'il2\tcsf2rb2' 'csf2rb2\til2' 'ppp2r2a\tkif3a'
 'il2\tifngr1' 'ifngr1\til2' 'cckbr\txiap' 'il2\tifngr2' 'ifngr2\til2'
 'itga6\tolfr735' 'il2\til10ra' 'il10ra\til2' 'traf3\tifna14'
 'il2\til10rb' 'il10rb\til2' 'h2-m10.4\tmylk4' 'il2\til11ra1'
 'il11ra1\til2' 'olfr820\ttrp73' 'il2\til11ra2' 'il11ra2\til2'
 'maml2\tolfr341' 'il2\til12rb1' 'il12rb1\til2' 'il11\tgngt1'
 'il2\til12rb2' 'il12rb2\til2' 'olfr559\tbrip1' 'il2\til13ra1'
 'il13ra1\til2' 'actb\tolfr722' 'il2\til13ra2' 'il13ra2\til2'
 'nlrx1\tolfr1441' 'il2\til15ra' 'il15ra\til2' 'adipor1\tolfr830'
 'il2\til5ra' 'il5ra\til2' 'mbl1\tllgl1' 'il2\til6st' 'il6st\til2'
 'rdx\tangpt2' 'il2\til9r' 'il9r\til2' 'ltb4r2\tserpinb6a' 'il2\tlepr'
 'lepr\til2' 'ins2\titgb7' 'il2\tlifr' 'lifr\til2' 'olfr167\tcxcl9'
 'il2\tmpl' 'mpl\til2' 'olfr295\tefna1' 'il2\til23r' 'il23r\til2'
 'vav3\tolfr851' 'il2\til20rb' 'il20rb\til2' 'npy\tolfr539' 'il2\til22ra1'
 'il22ra1\til2' 'foxo3\tcsnk1g3' 'il2\til22ra2' 'il22ra2\til2'
 'myl7\ttnfrsf11a' 'il2\til20ra' 'il20ra\til2' 'nectin2\trock1'
 'il2\tifnlr1' 'ifnlr1\til2' 'notch1\tyes1' 'il2\til27ra' 'il27ra\til2'
 'epha3\tf12' 'il2\tcrlf2' 'crlf2\til2' 'casp8\tangpt2' 'il2\til21r'
 'il21r\til2' 'olfr458\trnf152']
------------------------------------------------------------------------
zdata_tf7.npy
['fas\tfadd' 'fadd\tfas' 'gdf7\tnf2' 'fas\tdaxx' 'daxx\tfas'
 'olfr889\titga11' 'fas\tfaf1' 'faf1\tfas' 'vav2\tolfr313' 'fas\tcasp8'
 'casp8\tfas' 'ptger2\tpip5k1a']
------------------------------------------------------------------------
zdata_tf5.npy
['cdc7\tmcm3' 'mcm3\tcdc7' 'dapp1\tolfr569' 'cdc7\tmcm2' 'mcm2\tcdc7'
 'zap70\tsmg1' 'cdc7\tmcm4' 'mcm4\tcdc7' 'gnat2\tcdc25a' 'cdc7\tmcm5'
 'mcm5\tcdc7' 'rraga\tprkca' 'cdc7\tmcm6' 'mcm6\tcdc7' 'olfr796\tolfr1223'
 'cdc7\tmcm7' 'mcm7\tcdc7' 'ptger4\tolfr887']
------------------------------------------------------------------------
zdata_tf8.npy
['tlr4\tticam1' 'ticam1\ttlr4' 'sec13\tolfr195' 'tlr4\ttirap'
 'tirap\ttlr4' 'flcn\titgb6' 'tlr4\tmyd88' 'myd88\ttlr4' 'olfr843\tactg1'
 'tlr4\tticam2' 'ticam2\ttlr4' 'vdr\tcd80' 'tlr4\tnfkb1' 'nfkb1\ttlr4'
 'col4a6\tolfr615' 'tlr4\trela' 'rela\ttlr4' 'hipk2\tolfr555' 'tlr4\trac1'
 'rac1\ttlr4' 'prnp\tolfr91' 'tlr4\tgnai1' 'gnai1\ttlr4' 'olfr222\tsik2'
 'tlr4\tgnai2' 'gnai2\ttlr4' 'olfr1121\tfgf21' 'tlr4\tgnai3' 'gnai3\ttlr4'
 'dusp7\tfnip1' 'tlr4\tmapk1' 'mapk1\ttlr4' 'olfr608\tctnna2'
 'tlr4\tmapk3' 'mapk3\ttlr4' 'lpar1\th2-m10.3' 'tlr4\tnos2' 'nos2\ttlr4'
 'agap2\tolfr402' 'tlr4\tfos' 'fos\ttlr4' 'eif4b\tolfr1118' 'tlr4\tjun'
 'jun\ttlr4' 'olfr1350\ttgfb1']
