a 3127
t 1767
tg 751
prkacb 278
f2 188
ik 180
il2 171
xcl1 151
ccl2 128
ccl1 123
cxcl1 120
mb 115
itga2 114
cs 112
ccr1 110
hr 109
th 97
ar 95
fgf1 93
gnb5 92
gng7 90
kl 89
itga1 88
gng4 87
mapk1 86
t2 85
xcr1 84
csf2 79
f2r 79
il13 72
c3 71
c2 71
ifna1 67
flt4 63
cr2 63
csf2rb 63
rin2 62
kdr 61
il10 60
pdgfrb 60
epo 59
il5 58
pdgfra 57
ccr9 56
ccr6 56
gnai1 56
gng8 56
gh 55
ccr7 55
col6a3 55
gnao1 54
itga2b 54
itga7 53
ccr3 53
fgf2 53
itgb4 52
egf 51
hc 50
cxcr3 50
fgfr3 50
gng13 49
otc 49
gng3 49
itgb3 48
cxcr6 48
camk2a 46
f3 46
lama1 45
met 44
fn1 44
tnc 44
cacna1f 44
il10rb 43
il7 43
ccr8 43
cx3cr1 43
wnt1 42
gnaq 42
gngt1 42
lamb1 41
cr1l 41
f5 41
col1a2 41
ccr1l1 41
il2rb 41
col6a5 41
ins2 40
ins1 40
plcb2 40
plcb3 39
itga5 38
itga3 38
akt2 38
cxcl13 38
ak1 38
vwf 37
ccr10 37
ghr 37
csf2rb2 37
gnb3 36
thbs2 36
il13ra2 36
tnxb 36
gm1330 36
ghrl 36
ppp2r2b 35
lxn 35
ccl8 34
cacna1c 34
il4 33
col1a1 33
cxcr2 33
cd2 33
jak1 33
col4a1 33
il22 33
tat 32
adcy5 32
rps6 32
f7 32
ccl22 32
itga11 32
col2a1 31
npy 31
ccr5 31
ccl11 30
itgb5 30
itgb6 30
il21 30
ccl17 30
cxcl10 30
pik3cd 30
mapk10 30
cd8b1 30
cd8a 30
itga6 29
camk2b 29
itga9 28
por 27
thbs4 27
itgb8 27
cxcl9 27
fzd1 27
cxcr1 27
ccr2 27
itga10 27
il7r 26
epor 26
ak3 26
pik3r2 26
ifng 26
tpr 25
cacna1d 25
itgav 25
cxcl3 25
osm 25
gm20878 25
prkcg 25
gm21541 25
ccl21b 25
gm5741 25
gm2087 25
kit 24
mpl 24
crk 24
il9 24
fgf5 24
grin2b 24
col4a2 24
lep 24
ccl19 24
gm10591 24
egfr 23
ccl20 23
itga8 23
flt1 23
ccl7 23
lamb2 23
gm21586 23
rb1 22
cd4 22
nfkb1 22
jak3 22
h2-m1 22
prkce 22
ccl21a 22
map2 21
il9r 21
rs1 21
camk4 21
htr1b 21
camk2d 21
irs1 21
cxcl2 21
grin2a 21
nmb 20
cacna1s 20
ngf 20
pik3r3 20
ak2 20
klrd1 20
il21r 20
rapgef4 20
gm13304 20
akt3 19
adcy3 19
adcy6 19
rin1 19
notch1 19
fgf7 19
prkcz 19
cxcl5 19
cxcl15 19
klrc1 19
klrc2 19
h2-q1 19
itgb7 18
jak2 18
grin1 18
f10 18
drd2 18
ccl5 18
lyn 18
ccr4 18
htr1d 18
ifna11 18
apc 17
il19 17
wnt9b 17
grm1 17
syk 17
itga4 17
efna1 17
il10ra 17
gria2 17
4930544g11rik 17
fzd10 17
gm13769 17
ifna6 17
ccl3 16
cd44 16
adcy1 16
sfrp4 16
gpt 16
ptk2 16
il6 16
oxt 16
mras 16
ngp 16
ina 16
tk2 16
rras 16
prex1 16
chrm4 16
chrm2 16
oxtr 16
grm5 16
plcb1 16
scn1a 16
ang 16
ngfr 15
ccl24 15
sfrp5 15
col6a2 15
fgf22 15
prl 15
adcy2 15
fgf10 15
sf1 15
itgb1 15
ppbp 15
col4a6 15
dchs1 15
csf3 15
phb 15
col6a6 15
rp2 15
ifna12 15
il12b 14
epha2 14
gria1 14
osmr 14
adcy8 14
pdpk1 14
gnal 14
stat1 14
kcnj3 14
pdgfc 14
ppp2r2c 14
kras 14
vegfc 14
kcnj5 14
prkg1 14
rras2 14
grm7 14
fgf18 14
grm4 14
fgf23 13
il12rb1 13
grm3 13
cacna1b 13
fgfr4 13
notch4 13
wnt11 13
ccl4 13
sdc1 13
mylk 13
il20 13
rho 13
tyk2 13
ccl12 13
kcnj9 13
dag1 13
cnr1 13
fat4 13
prkcb 13
erbb2 13
h2-t23 13
ifna4 13
sp1 12
sst 12
il11 12
il5ra 12
tek 12
chrd 12
il13ra1 12
cacnb4 12
pik3r5 12
c6 12
adcy4 12
drd4 12
tnn 12
atf2 12
src 12
fgf16 12
vegfd 12
plxnb3 12
il22ra1 12
il22ra2 12
plcb4 12
pik3r1 12
gng2 12
efna5 12
yap1 12
calml3 12
kcnma1 12
ifna13 12
cacng3 12
gm13306 12
braf 11
gab2 11
lama5 11
tnr 11
kitl 11
shc2 11
pik3cg 11
proc 11
wnt10a 11
il24 11
atg13 11
dll4 11
notch2 11
hspg2 11
prkag2 11
tgfa 11
lat 11
rasgrf1 11
col6a4 11
plcg2 11
notum 11
pik3r6 11
sp8 11
htr1f 11
robo2 11
gm8909 11
c4b 11
wnt3 10
gria3 10
adcy9 10
cacng2 10
igf1 10
cacnb1 10
shc3 10
rapgef3 10
wnt10b 10
tnf 10
casp8 10
zap70 10
lamb3 10
sfrp2 10
creb3 10
prkaa2 10
fgfr2 10
fgf20 10
pdgfd 10
wnt6 10
cacna2d1 10
il23r 10
fzd9 10
ntrk2 10
ifnlr1 10
hhip 10
h2-q10 10
h2-q2 10
ifnab 10
pgf 9
prlr 9
prkaca 9
insr 9
lama4 9
cacng4 9
grin2c 9
thpo 9
grm2 9
adcyap1 9
il23a 9
ngef 9
lamc2 9
hgf 9
adcyap1r1 9
plk1 9
col4a5 9
f11 9
hp 9
pik3cb 9
klrc3 9
cbl 9
cacna1a 9
gngt2 9
gabbr2 9
thbs1 9
ctsg 9
tlr1 9
gli2 9
plxnb1 9
skp2 9
klk1 9
h2-q6 9
ifna5 9
col6a1 8
shh 8
grin2d 8
wnt2 8
vtn 8
gabarap 8
ccl9 8
ifngr1 8
gli3 8
f12 8
htr1a 8
camk2g 8
angpt1 8
cacna1h 8
lama3 8
h2-m10.1 8
gabbr1 8
aip 8
hras 8
gria4 8
ralgds 8
lamc3 8
bub1 8
car1 8
efna3 8
pde4b 8
epha8 8
csf3r 8
prkg2 8
fgf3 8
adcy7 8
calm4 8
lif 8
avp 8
ppp2r3a 8
kcnj6 8
prkca 8
ntrk3 8
plg 8
h2-q7 8
c7 8
gm7030 8
itgb2 7
grm6 7
ptpn6 7
ulk2 7
map2k1 7
crkl 7
anapc1 7
mmp9 7
wif1 7
mapk9 7
nos2 7
ryr2 7
map3k1 7
mapk8 7
fgf17 7
gsk3b 7
ltb 7
grp 7
gk 7
cd7 7
irf7 7
nat1 7
htr2b 7
cfh 7
lamc1 7
jag1 7
mylk2 7
pik3ca 7
gabarapl1 7
itgax 7
plxna3 7
il15 7
gab1 7
pde4a 7
calml4 7
gna11 7
gnat1 7
h2-q4 7
kcnmb2 7
c1s1 7
htr5a 7
brca2 7
itpr3 7
fgf11 7
ifnk 7
h2-t3 7
mtnr1a 7
ado 7
h2-m9 7
gm11127 7
ifna7 7
lck 6
sh2d1a 6
atp1a2 6
cacna2d2 6
csf1 6
ada 6
lama2 6
cacna1g 6
ptch1 6
cblb 6
robo1 6
serping1 6
csf1r 6
fas 6
rptor 6
col9a1 6
il2ra 6
traf2 6
pld1 6
sema4a 6
ntrk1 6
ptch2 6
anapc7 6
wnt16 6
a2m 6
il4ra 6
efnb1 6
agt 6
birc3 6
map2k2 6
socs1 6
notch3 6
creb3l2 6
tlr4 6
cacna2d4 6
foxo1 6
cxcr4 6
serpinb9 6
ing1 6
ppp1r3b 6
hcar1 6
tlr11 6
tln2 6
mapk11 6
bcl2 6
ifna2 6
kcnmb3 6
ifna15 6
ccl27b 6
axin2 5
oprm1 5
srr 5
dbf4 5
jag2 5
hck 5
rps6ka1 5
stat5a 5
cd244 5
mapk13 5
insrr 5
nf2 5
wnt8a 5
gzmb 5
atp1b4 5
erbb3 5
kif3a 5
il3 5
scn1b 5
rps6kb1 5
srebf1 5
rps6ka5 5
cacna1i 5
prm1 5
mefv 5
hgd 5
ifngr2 5
dhh 5
cdkn1a 5
gzma 5
arap3 5
cd74 5
ms4a2 5
rps6ka6 5
rp1 5
col3a1 5
il1a 5
car2 5
sucnr1 5
tlr2 5
thbs3 5
ppp3r2 5
eif2b3 5
sema3a 5
ephb6 5
far2 5
pde3b 5
cd19 5
pak1 5
fgf13 5
rps6ka3 5
fgfr1 5
mmp2 5
cd3e 5
ephb1 5
chrm1 5
spata2l 5
shc4 5
4930415l06rik 5
gc 5
card11 5
fzd8 5
anapc10 5
sesn1 5
ucn 5
irs2 5
stim2 5
drd5 5
stat2 5
dtx3 5
ltb4r2 5
arhgef1 5
ppp1r3a 5
hcar2 5
spata2 5
h2-m10.4 5
ifnb1 5
dtx3l 5
f2rl3 5
gdf6 5
ffar2 5
adam17 5
kcnmb4 5
ebf1 5
dock1 5
fxyd2 5
ifnl3 5
erbb4 5
serpinb2 5
nlgn1 5
nrxn3 5
ppp1r12b 5
cntf 5
col4a3 5
4932429p05rik 5
ifna9 5
ifna14 5
pla2g4b 5
gnai3 4
araf 4
smo 4
rac1 4
prkar2b 4
efna2 4
il27ra 4
fzd3 4
myl2 4
sdc4 4
cyth1 4
cd40 4
wwc1 4
irf1 4
ahr 4
sgk1 4
il20ra 4
srgap1 4
apc2 4
ptprr 4
fzr1 4
rel 4
stat5b 4
map3k14 4
numb 4
traf3 4
edn1 4
sema4d 4
plau 4
fgf9 4
ednrb 4
ank 4
ppp1r1a 4
ciita 4
fgf12 4
acr 4
boc 4
dlg1 4
rps6ka2 4
lhcgr 4
nrxn1 4
tslp 4
gna14 4
htr7 4
gal 4
casp7 4
sema4g 4
fgf8 4
cdk2 4
asl 4
prkar1b 4
sema4c 4
abl2 4
atf6 4
rad51 4
angpt4 4
gnas 4
ptpn1 4
wnt2b 4
col9a2 4
nos3 4
ulk1 4
prkab1 4
lfng 4
plxna4 4
itpr1 4
srgap3 4
itgam 4
fgf21 4
itgal 4
f9 4
hdac6 4
f8 4
btk 4
avpr2 4
grk1 4
angpt2 4
kcnu1 4
gpt2 4
ccnb2 4
cdc25a 4
cck 4
map2k4 4
sema3f 4
sstr1 4
rsf1 4
lmo1 4
npy1r 4
lum 4
cer1 4
prkab2 4
pln 4
bmp6 4
rln1 4
rbpj 4
abcc8 4
elmo1 4
bdkrb1 4
adora1 4
il27 4
adra2c 4
ifne 4
scn4b 4
frmd6 4
rd3 4
rasd1 4
fzd2 4
maml1 4
prkaa1 4
sstr5 4
mtnr1b 4
cd14 4
cd209f 4
cacng8 4
per2 4
cacnb2 4
sema3b 4
sp7 4
serpina1a 4
flnc 4
serpina1b 4
h2-d1 4
gm13305 4
ntf5 4
chrm5 4
gp6 4
calm5 4
tbx2 3
fer 3
itgb2l 3
fgf6 3
gcg 3
pdgfb 3
adora3 3
sema4f 3
ckb 3
tbx21 3
sipa1l2 3
axl 3
prkd1 3
dll3 3
pkn2 3
tyr 3
cd247 3
hspa1l 3
bmp7 3
gnat2 3
psen2 3
tbp 3
dll1 3
ppp1cb 3
cybb 3
atf6b 3
fcgr1 3
gast 3
nlk 3
rac3 3
atp6v0a1 3
tacr2 3
ppp2ca 3
rock2 3
pfn4 3
mrc2 3
map3k3 3
cacng1 3
pld2 3
per1 3
rcvrn 3
nfkbia 3
slc6a3 3
f2rl2 3
pde4d 3
bmpr1a 3
sema3g 3
lats2 3
wnt5a 3
c9 3
sdc2 3
deptor 3
adipoq 3
masp1 3
cd86 3
h2-m10.2 3
il15ra 3
park2 3
sos1 3
rps6kb2 3
arhgdia 3
pikfyve 3
creb1 3
epha4 3
hdac4 3
ptprc 3
adcy10 3
atp1b1 3
ifih1 3
rasgrp1 3
bmp2 3
zbp1 3
gnb4 3
ccna2 3
wwtr1 3
efna4 3
eif4e 3
epha7 3
tln1 3
usp1 3
tas1r2 3
mad2l2 3
gnb1 3
pf4 3
camkk2 3
pde6b 3
chek2 3
pxn 3
limk1 3
eln 3
ephb4 3
itpr2 3
atg7 3
ctsc 3
cd22 3
tyrobp 3
ptpn5 3
cckbr 3
arhgef6 3
was 3
cd209a 3
ikbkb 3
slit2 3
thy1 3
pias1 3
tgfbr2 3
kap 3
rasgrp2 3
cdc14b 3
atg9a 3
lpp 3
crlf2 3
adra2a 3
ppp3r1 3
cd226 3
grn 3
sos2 3
wtip 3
lpar3 3
apln 3
rims2 3
h2-dmb2 3
prkci 3
mbl1 3
atg9b 3
chad 3
en2 3
tgfb2 3
ppp1r3f 3
grin3a 3
ptger3 3
cd209e 3
cdk6 3
nrg3 3
fzd7 3
atp1b2 3
agrn 3
ctf1 3
reln 3
ptpn11 3
cdkn2a 3
rin3 3
shb 3
mylk4 3
chrm3 3
sstr2 3
bdnf 3
agtr1a 3
fzd4 3
rlf 3
lpar4 3
nat2 3
bmpr1b 3
hrh1 3
creb5 3
mapk14 3
gper1 3
irs4 3
agtr1b 3
ep300 3
epha6 3
sipa1 3
lepr 3
map2k5 3
ifnl2 3
grb2 3
arrb2 3
nr1h2 3
fnip2 3
pclo 3
stat4 3
sema3e 3
rap1a 3
naip5 3
serpina1e 3
il11ra1 3
tlr5 3
rab7 3
h2-dmb1 3
pparg 2
raf1 2
fasl 2
efnb2 2
sost 2
lrp3 2
ltbp1 2
ccne1 2
nr1h3 2
cd36 2
grk5 2
cacnb3 2
cp 2
dtx2 2
rasa4 2
myl10 2
ndufs3 2
igf1r 2
mrvi1 2
cnga2 2
itgae 2
trpv1 2
ephb3 2
pdc 2
atp6v1b1 2
runx1t1 2
atp1a4 2
rad51c 2
rhoa 2
ubc 2
rala 2
kcnq1 2
pabpc4 2
gip 2
yes1 2
cd48 2
arnt 2
gnrh1 2
h2-m2 2
ndufa1 2
pdcd1lg2 2
plcg1 2
cdc6 2
rhot1 2
sgk2 2
mfng 2
il12rb2 2
sp2 2
arrb1 2
cxcl16 2
ccl6 2
cd70 2
traf3ip2 2
nts 2
ros1 2
ppp1r12a 2
cdk1 2
atp2b1 2
cry1 2
avpr1a 2
dock2 2
kcnmb1 2
rad50 2
ppp4r3b 2
myl7 2
xbp1 2
nrcam 2
rgs9 2
nf1 2
llgl2 2
gucy2e 2
ntn1 2
ppp2r5e 2
serpinb9b 2
serpinb9c 2
cxcl14 2
naip1 2
bmp4 2
parg 2
prkcd 2
fzd6 2
stk3 2
nectin3 2
drd3 2
pros1 2
runx1 2
aqp2 2
atf1 2
trip6 2
guca1b 2
guca1a 2
prkd3 2
grm8 2
rock1 2
map3k2 2
lta 2
hbegf 2
smad2 2
nedd4l 2
atg2a 2
grk2 2
fermt3 2
pik3ap1 2
anapc11 2
ube3a 2
pde6g 2
gli1 2
pias2 2
pard3 2
il17a 2
ndufs1 2
atg4b 2
pdcd1 2
htr4 2
avpr1b 2
ncf2 2
trp53bp2 2
plxna2 2
lrp2 2
traf6 2
pcna 2
ntsr1 2
col9a3 2
itch 2
mecom 2
rab33b 2
p2ry1 2
eif2a 2
nras 2
tshb 2
crtc2 2
vcam1 2
pla2g12a 2
ptgfr 2
cks1b 2
ppp3ca 2
ccne2 2
map3k7 2
cga 2
cntfr 2
tnfrsf1b 2
pink1 2
sema3c 2
slc9a1 2
masp2 2
ctnnbip1 2
ppargc1a 2
ibsp 2
ereg 2
brap 2
spdye4b 2
dtx1 2
pdx1 2
wasl 2
mad2l1 2
wnt7a 2
clec4e 2
arhgdib 2
atp2b2 2
cd27 2
sema4b 2
plin1 2
far1 2
phkg2 2
cnga4 2
ebp 2
msn 2
pak3 2
phka2 2
l1cam 2
adrb3 2
ank1 2
rbl2 2
phlpp2 2
mt3 2
rab3a 2
comp 2
bcar1 2
trpc6 2
robo3 2
nedd4 2
hcn4 2
csnk1g1 2
atr 2
rasa2 2
scn5a 2
gnai2 2
prkar2a 2
nlrp3 2
atp1a1 2
ptprm 2
pik3c3 2
vav3 2
nrxn2 2
fancd2 2
phka1 2
vav1 2
ifit1 2
htr2a 2
egln3 2
adrb1 2
rubcn 2
trpm8 2
wnt4 2
smad6 2
trpv5 2
asap3 2
sik2 2
h2-m10.6 2
h2-m10.5 2
inf2 2
ndufv1 2
cdon 2
serpinf2 2
gdf5 2
tsr1 2
socs7 2
gng10 2
ctss 2
nlrc4 2
rapgef1 2
gnaz 2
bub1b 2
cd209c 2
cacng5 2
ambra1 2
il25 2
atp1a3 2
ripk2 2
rap1gap 2
tcl1 2
htr2c 2
ccnb1 2
pde3a 2
il17f 2
grk3 2
ikbke 2
cdc25c 2
kcnj4 2
aplnr 2
ffar1 2
serpinb3a 2
fzd5 2
adra1a 2
irs3 2
atg16l2 2
igf2 2
foxo3 2
crh 2
lrrc4 2
ppp1r3d 2
htr5b 2
gk2 2
fgf4 2
casr 2
rasal3 2
asap2 2
raet1e 2
klk1b26 2
lifr 2
cntn1 2
arntl 2
c1ra 2
gpc3 2
skap1 2
birc2 2
pkn1 2
espl1 2
ppp2r5d 2
trp53 2
nrg2 2
cxcl12 2
myl1 2
slc25a3 2
serpinb9e 2
crem 2
cd209b 2
insl5 2
cdc26 2
klk1b4 2
klk1b21 2
bmpr2 2
syngap1 2
prkag1 2
gng5 2
slc25a31 2
ank3 2
4930444g20rik 2
cacng7 2
fv1 2
serpina1d 2
mpst 2
omp 2
mc1r 2
cacng6 2
serpina1c 2
insl3 2
serpinb1c 2
cd209g 2
clec7a 2
tnfsf13 2
cfb 2
wnt9a 1
trim25 1
fap 1
ndufa9 1
acvr1b 1
c1d 1
kat2b 1
tcf7 1
icam2 1
tcirg1 1
cd3g 1
bbc3 1
stat6 1
bmp8b 1
ndufb2 1
tsc2 1
tgfb1 1
lcp2 1
atg4d 1
mcm2 1
ppp1r17 1
apoe 1
stk11 1
irf3 1
dvl3 1
dusp3 1
gys1 1
bax 1
efnb3 1
ppp1cc 1
hdac9 1
sh2b2 1
pcyt1a 1
tfap4 1
tnfsf14 1
trh 1
nectin4 1
cyba 1
prkag3 1
cdk4 1
pole 1
homer1 1
cav1 1
bcl2l1 1
ctsd 1
hdac5 1
wnt3a 1
faf1 1
mlkl 1
ndufs2 1
pten 1
trpv4 1
ndufa2 1
lpl 1
il17rb 1
cd274 1
mapkapk2 1
coa3 1
birc5 1
mybl2 1
med1 1
pfn1 1
crhr1 1
calm3 1
ptger1 1
cdc37 1
fyn 1
tnfaip3 1
gprc6a 1
myb 1
timp3 1
eif4ebp2 1
unc5b 1
plek 1
ndufs7 1
frs2 1
mknk2 1
irak3 1
fbxw11 1
nprl3 1
vdac1 1
igfbp3 1
nampt 1
gna13 1
prkar1a 1
map2k6 1
pomc 1
rab10 1
cdc27 1
pecam1 1
camkk1 1
ywhae 1
vamp2 1
ngb 1
esr2 1
pygl 1
hif1a 1
fos 1
tgfb3 1
amph 1
ripk1 1
drd1 1
ndufs6 1
il6st 1
ndufs4 1
thrb 1
vcl 1
cpb2 1
tnfsf11 1
diaph3 1
sugt1 1
ppp3cc 1
dnajc3 1
fyb 1
dab2 1
ajuba 1
fbxo4 1
wnt7b 1
ppara 1
il1rap 1
crebbp 1
mapk12 1
prkdc 1
mcm4 1
ndufb4 1
hcls1 1
senp2 1
ets2 1
ifnar1 1
enah 1
nr4a1 1
ndufa5 1
glp1r 1
ndufv3 1
eif2ak2 1
ndufv2 1
axin1 1
h2-oa 1
atp6v1g2 1
diaph1 1
h2-m5 1
ppp2r5b 1
mbl2 1
dkk1 1
ctsw 1
lrp5 1
rela 1
bad 1
fasn 1
chuk 1
btrc 1
sufu 1
ptprj 1
agap2 1
prap1 1
fgf14 1
tk1 1
homer2 1
xiap 1
casp12 1
casp1 1
sox17 1
rb1cc1 1
sgk3 1
cd28 1
als2 1
cflar 1
ndufb3 1
il18r1 1
il1r1 1
il1r2 1
npas2 1
ndufa10 1
atg16l1 1
tnfrsf11a 1
mcm6 1
rgs1 1
sctr 1
atp6v1g3 1
srgap2 1
rassf5 1
atp2b4 1
rgl1 1
fcgr2b 1
mrc1 1
prkcq 1
abi2 1
ttf1 1
acvr1 1
abl1 1
traf1 1
dab2ip 1
ndufa8 1
pax8 1
sp3 1
fshb 1
creb3l1 1
usp8 1
mal 1
il1b 1
rbck1 1
e2f1 1
rbl1 1
ncoa3 1
ccna1 1
smad9 1
npr1 1
il6ra 1
chrnb2 1
trim2 1
dkk2 1
ctsk 1
pip5k1a 1
slc44a1 1
nfx1 1
ndufs5 1
mknk1 1
htr6 1
hdac1 1
fgr 1
plekhm2 1
cdk5 1
mtor 1
mfn2 1
dvl1 1
tas1r3 1
tbc1d1 1
cckar 1
tec 1
gnrhr 1
nos1 1
ncor2 1
mad1l1 1
wipi2 1
actb 1
wasf3 1
gnb2 1
mcm7 1
pole4 1
tacr1 1
plxna1 1
ret 1
gys2 1
camk1 1
gipr 1
nfkbib 1
ndufc2 1
smg1 1
ppp4c 1
ndufab1 1
ctbp2 1
ndufb11 1
fgf15 1
cd40lg 1
porcn 1
brcc3 1
igbp1 1
nlgn3 1
atp2b3 1
kir3dl1 1
gas6 1
rasa3 1
eif4ebp1 1
cd209d 1
aga 1
plat 1
sfrp1 1
ednra 1
tlr3 1
eif2ak3 1
cngb1 1
lpar2 1
pgr 1
nfatc3 1
gabarapl2 1
egln1 1
cd3d 1
bmp5 1
carm1 1
imp3 1
nrg4 1
ctsh 1
usp3 1
atp1b3 1
ptgs2 1
pth1r 1
myd88 1
pik3r4 1
eml4 1
pygm 1
oas3 1
malt1 1
trpc1 1
nfatc1 1
rnf125 1
ptprf 1
atp6v0b 1
fan1 1
cdc14a 1
ctnnd1 1
ogt 1
atm 1
ramp1 1
dusp5 1
gna15 1
scn7a 1
tbxa2r 1
c8a 1
becn1 1
tnni3 1
p2ry12 1
gng12 1
eea1 1
h2-aa 1
cyld 1
phkb 1
try5 1
ndufc1 1
ppp1r14a 1
icam1 1
serpine1 1
arhgef4 1
mavs 1
atg14 1
gdf7 1
cdkn1c 1
dusp8 1
nod1 1
usp5 1
sct 1
atp6v0a4 1
trhr 1
smurf1 1
lefty1 1
camk1d 1
il18 1
spdye4a 1
wfs1 1
kcne1 1
pak7 1
ptger4 1
lrp1 1
cblc 1
prkd2 1
kcnj1 1
cftr 1
ak7 1
inhba 1
atg2b 1
rgl2 1
serpina5 1
trpc5 1
rhod 1
ppp4r3a 1
card6 1
rapgef5 1
kcnj12 1
pla2g6 1
serpinb6b 1
ptgir 1
s1pr2 1
arf6 1
il20rb 1
ackr3 1
phlpp1 1
serpinb1a 1
s1pr5 1
fpr1 1
plaur 1
gpr1 1
sfn 1
rnf152 1
slc38a9 1
cxcr5 1
gp5 1
fbxo43 1
nog 1
kcnk3 1
orai1 1
adra1b 1
lrrc4c 1
gp1ba 1
ghsr 1
gpr119 1
ncald 1
pabpc2 1
nlgn2 1
rgs14 1
acvr2a 1
epha3 1
dlg2 1
rap1b 1
jun 1
sv2b 1
socs3 1
rxfp2 1
atp6v1e2 1
pla2r1 1
tcf7l1 1
nod2 1
sag 1
h2-t22 1
ticam2 1
pla2g4a 1
cyct 1
af366264 1
serpinb3d 1
arhgap35 1
pip 1
adra2b 1
fcer1g 1
cfi 1
pth 1
max 1
arhgef12 1
myl3 1
unc5c 1
irak2 1
dcc 1
rxfp3 1
ppm1b 1
blnk 1
h2-k1 1
hipk2 1
ksr2 1
rai1 1
cks2 1
hdac10 1
cfl2 1
ufc1 1
ctnna2 1
mapk3 1
klk1b1 1
numbl 1
hcst 1
tcl1b1 1
klk1b3 1
lefty2 1
tnfsf18 1
oas1g 1
col4a4 1
cnga1 1
ppp1r3c 1
klra3 1
lpar5 1
myl9 1
tnfrsf13c 1
urm1 1
eif2s3y 1
cdk7 1
strada 1
rasal2 1
pla2g4d 1
ndufb6 1
rasgrp3 1
h2-ab1 1
ifi207 1
serpinb3b 1
cdkn2b 1
ccl27a 1
eif2s2 1
ccl28 1
grk6 1
eif4e1b 1
pak6 1
sp5 1
mos 1
il11ra2 1
ak6 1
naip6 1
naip2 1
tcl1b4 1
slc8a3 1
c1s2 1
seh1l 1
ctsf 1
pabpc4l 1
serpinb10 1
sox1 1
sh2d1b1 1
cav2 0
tfe3 0
gna12 0
ccnd2 0
cdh1 0
sox9 0
krit1 0
hk2 0
rab5b 0
icosl 0
rpa1 0
serpinf1 0
ddx3x 0
dlg3 0
mapk7 0
calm1 0
ramp2 0
jup 0
akt1 0
uba1 0
spi1 0
tead3 0
daxx 0
rec8 0
irf9 0
ndufa11 0
use1 0
tiam1 0
scin 0
ykt6 0
pla1a 0
il17ra 0
map2k7 0
relb 0
tomm40 0
cdkn1b 0
rab8a 0
ppp5c 0
lipe 0
edar 0
eif2b5 0
cyth2 0
keap1 0
csnk1g2 0
paf1 0
ncstn 0
fosb 0
klc4 0
cyp17a1 0
homer3 0
calr 0
fancl 0
stat3 0
map3k11 0
ikbkg 0
phb2 0
atp6v1f 0
pde1c 0
bid 0
ralb 0
aqp1 0
eif2b2 0
srpk1 0
pias4 0
zp3 0
hspb1 0
eif2ak4 0
g6pc2 0
fcer1a 0
mlxipl 0
mcm5 0
dnajb1 0
tomm40l 0
pard6a 0
rfx5 0
calcoco2 0
zbtb17 0
mob1b 0
atp6v1b2 0
arpc2 0
cdc20 0
pdk1 0
cdc42 0
cyp27b1 0
kif5b 0
ctnnb1 0
slc44a4 0
stx1a 0
ppp2r1a 0
tgfbr1 0
fhl2 0
arpc5 0
hipk1 0
vdac3 0
elk1 0
vav2 0
ppp2cb 0
pla2g12b 0
bcr 0
nprl2 0
rassf1 0
stx5a 0
tnfrsf13b 0
myt1 0
plcd1 0
akt1s1 0
vipr2 0
git1 0
atp6v0d1 0
card14 0
map3k4 0
elmo3 0
e2f4 0
gadd45b 0
slamf1 0
xk 0
ager 0
gata3 0
hspa8 0
aph1a 0
tab2 0
sqstm1 0
nfe2l2 0
rxra 0
ncf1 0
lbp 0
camk1g 0
h2-m3 0
ctsz 0
slc25a5 0
eef1a2 0
e2f3 0
lamp2 0
bik 0
srsf6 0
rbpjl 0
elmo2 0
mlx 0
dhx58 0
rab5a 0
ppp2r5c 0
cyth3 0
cyth4 0
vmp1 0
stk4 0
ywhab 0
ksr1 0
smurf2 0
srsf1 0
adora2b 0
trpv2 0
pip4k2b 0
slc2a4 0
tbx3 0
slc22a5 0
map2k3 0
ywhah 0
e2f2 0
fis1 0
atp6ap1 0
rab5c 0
atp6v1e1 0
ppp1r12c 0
ubb 0
ubxn6 0
esr1 0
vip 0
fbxo5 0
hdac2 0
smpd2 0
wasf1 0
dcn 0
dusp6 0
psen1 0
apaf1 0
stx7 0
ndufa12 0
socs2 0
hsp90b1 0
sycp3 0
sirt1 0
hkdc1 0
sar1a 0
ddit4 0
tbk1 0
tbc1d15 0
ptprb 0
tcf3 0
grb10 0
adora2a 0
mdm2 0
hcfc2 0
nfyb 0
sumo3 0
cpeb4 0
slc22a4 0
cyfip2 0
sar1b 0
itk 0
hus1 0
pttg1 0
limk2 0
pold2 0
sept4 0
cnot8 0
acaca 0
llgl1 0
atp6v1c2 0
pdia6 0
rsad2 0
ern1 0
ddx5 0
sumo2 0
atp2a3 0
dlg4 0
dvl2 0
stx8 0
kat2a 0
plcd3 0
gosr2 0
tshr 0
pole2 0
ppp2r3c 0
sav1 0
bdkrb2 0
ppm1a 0
prkch 0
mpp5 0
atp6v1d 0
eif2s1 0
vti1b 0
zfp36l1 0
srsf5 0
psmc1 0
lgmn 0
tubal3 0
hsp90aa1 0
klc1 0
exoc2 0
tbc1d7 0
gadd45g 0
ctsl 0
smad5 0
ccnh 0
rasa1 0
dapk1 0
nkd2 0
tert 0
atg10 0
hmgcr 0
iqgap2 0
f2rl1 0
erbin 0
pdhb 0
fst 0
vdac2 0
glud1 0
ppp3cb 0
ero1l 0
ppif 0
ctsb 0
gata4 0
cab39l 0
spata13 0
dpysl2 0
ppp2r2a 0
nefl 0
tnfrsf10b 0
fbxl3 0
drosha 0
psme1 0
ripk3 0
rad1 0
pabpc1 0
ywhaz 0
atp6v1c1 0
dpys 0
lrp12 0
rad21 0
osr2 0
eif3e 0
myc 0
ndufb9 0
derl1 0
sla 0
asap1 0
rbx1 0
tab1 0
smc1b 0
csnk1e 0
ndufa6 0
hdac7 0
vdr 0
nckap1l 0
pde1b 0
tnfrsf17 0
nudt16l1 0
hes1 0
sharpin 0
hsf1 0
scrib 0
gsdmd 0
arc 0
chkb 0
atg3 0
pla2g10 0
usp7 0
snap29 0
serpind1 0
pak2 0
dnm1l 0
eif4a2 0
app 0
ifnar2 0
sod1 0
tuba1b 0
amhr2 0
gtf2ird1 0
ccl25 0
kcnk5 0
parp3 0
nfatc4 0
slc22a3 0
slc22a1 0
tnfrsf12a 0
pkmyt1 0
hsp90ab1 0
slc5a7 0
nfkbie 0
vegfa 0
calcr 0
tfeb 0
nfya 0
pim1 0
wdr4 0
sik1 0
myl12a 0
ralbp1 0
srsf7 0
atp6v0c 0
epas1 0
mlst8 0
rhoq 0
telo2 0
dusp1 0
bnip1 0
bambi 0
map3k8 0
tmem173 0
hspa9 0
cdc23 0
bin1 0
csnk2b 0
hdac3 0
smad4 0
pmaip1 0
ptpn2 0
me2 0
pde6a 0
csnk1a1 0
il17b 0
lmnb1 0
fth1 0
cd5 0
il33 0
rad9a 0
chka 0
pold4 0
klc2 0
pip5k1b 0
fosl1 0
capn1 0
map4k2 0
rps6ka4 0
vegfb 0
stip1 0
smc3 0
vti1a 0
tcf7l2 0
plce1 0
slit1 0
fundc1 0
slk 0
ablim1 0
gcgr 0
p4hb 0
tollip 0
rfng 0
csnk1d 0
ndufb8 0
mgea5 0
nfkb2 0
limd1 0
fgd1 0
pfkfb1 0
flnb 0
sp4 0
baiap2 0
inhbc 0
ddit3 0
pip4k2c 0
bet1l 0
pidd1 0
phkg1 0
cpeb1 0
usp16 0
pfkfb4 0
rhot2 0
wdr24 0
nrp1 0
pdia4 0
pdgfa 0
stag2 0
unc5a 0
hk3 0
smad7 0
maip1 0
hspd1 0
icos 0
ctla4 0
sumo1 0
stradb 0
il18rap 0
cfc1 0
plcd4 0
tuba4a 0
ncl 0
eif4e2 0
rgs2 0
f13b 0
nek7 0
cd55 0
cd55b 0
c4bp 0
pfkfb2 0
adipor1 0
stx6 0
glul 0
parp1 0
capn2 0
spta1 0
selp 0
sele 0
ppp2r5a 0
atf3 0
optn 0
vamp4 0
tnfsf4 0
serpinc1 0
stam 0
pip4k2a 0
arpc5l 0
kif5c 0
pfkfb3 0
pkn3 0
apbb1ip 0
tsc1 0
dnm1 0
acvr1c 0
rab14 0
gsn 0
wdr5 0
card9 0
gpsm1 0
anapc2 0
nckap1 0
tfpi 0
hipk3 0
duoxa2 0
arhgap1 0
snap23 0
cdc25b 0
adra1d 0
rassf2 0
trpm7 0
dusp2 0
bcl2l11 0
nsfl1c 0
aurka 0
pkia 0
pck1 0
stx16 0
nfatc2 0
e2f5 0
chrna4 0
nfs1 0
mfn1 0
ndufb5 0
slc2a2 0
trpc3 0
trpc4 0
supt20 0
il12a 0
ppid 0
pfn2 0
sike1 0
sec22b 0
creb3l4 0
lef1 0
casp6 0
ctso 0
rit1 0
arhgef2 0
lamtor2 0
lmna 0
iqgap3 0
sh2d2a 0
pias3 0
them4 0
rorc 0
dapp1 0
tacr3 0
uox 0
spata1 0
bcl10 0
nbn 0
tgs1 0
atp6v0d2 0
nsmaf 0
rragd 0
slc44a5 0
tnfsf8 0
pole3 0
ak4 0
atg4c 0
cdkn2c 0
tnfrsf8 0
ndc1 0
slc2a1 0
rragc 0
ephb2 0
pla2g2f 0
pla2g2c 0
pla2g2e 0
gnat3 0
wasf2 0
sesn2 0
srsf4 0
casp9 0
rheb 0
tas1r1 0
vamp3 0
per3 0
tnfrsf9 0
dffa 0
slc2a5 0
tomm7 0
trp73 0
tnfrsf4 0
bst1 0
cd38 0
ablim2 0
htt 0
stx18 0
fosl2 0
eif2b4 0
dpysl5 0
anapc4 0
clock 0
epha5 0
cdc7 0
spp1 0
alb 0
rassf6 0
areg 0
eif2b1 0
rchy1 0
stx2 0
diablo 0
arpc3 0
atp2a2 0
anapc5 0
pgam5 0
cit 0
pla2g1b 0
srsf9 0
hnf1a 0
rasal1 0
eif2ak1 0
erp29 0
arpc1a 0
arpc1b 0
ndufa4 0
pan3 0
cul1 0
cald1 0
irf5 0
ptn 0
epha1 0
casp2 0
2210010c04rik 0
gp9 0
uba3 0
tuba8 0
klrk1 0
adipor2 0
wnt5b 0
lrp6 0
dusp16 0
lmo3 0
plcz1 0
kcnj8 0
il17rc 0
sec13 0
vamp1 0
ltbr 0
tnfrsf1a 0
tead4 0
slc8a2 0
vasp 0
cyfip1 0
tjp1 0
chrna7 0
iqgap1 0
nox4 0
rasgrp4 0
pak4 0
me3 0
mylpf 0
pold3 0
atp2a1 0
sh2b1 0
pycard 0
tead2 0
stx4a 0
stx1b 0
lamtor1 0
ilk 0
stim1 0
atp6ap2 0
wee1 0
tub 0
fadd 0
cttn 0
otud5 0
mtcp1 0
nox1 0
pdha1 0
il2rg 0
flna 0
grpr 0
dusp9 0
hcfc1 0
irak1 0
lamp1 0
chrna6 0
tnfsf13b 0
ptpn7 0
arhgef7 0
dusp4 0
dkk4 0
cnot7 0
casp3 0
slc25a4 0
nkd1 0
smad1 0
mylk3 0
cx3cl1 0
usp10 0
pde4c 0
cdh5 0
tradd 0
maml2 0
mre11a 0
wdr59 0
sesn3 0
usp2 0
nectin1 0
pou2f3 0
ets1 0
tirap 0
rdx 0
ppp2r1b 0
nlrx1 0
chek1 0
pkm 0
chrna3 0
aph1b 0
dapk2 0
smad3 0
me1 0
nck1 0
map4 0
mlh1 0
wdr48 0
ryk 0
nudt16 0
mapkapk3 0
cish 0
amt 0
usp4 0
flcn 0
oas2 0
lmo2 0
trib3 0
bmp8a 0
ablim3 0
bet1 0
gng11 0
trpa1 0
ank2 0
p2ry2 0
nfyc 0
atg12 0
fshr 0
klra9 0
pygb 0
tbc1d4 0
card10 0
rac2 0
ttf2 0
dnm2 0
lpar6 0
zbtb1 0
cysltr2 0
casp4 0
atp6v1h 0
pla2g4c 0
ppargc1b 0
vhl 0
ndufb7 0
brk1 0
rxfp1 0
farp2 0
srsf2 0
ccnd3 0
nsf 0
gpc1 0
hdac11 0
brip1 0
tkfc 0
eda2r 0
diaph2 0
pla2g3 0
ssh3 0
pabpc5 0
sirt6 0
g6pc3 0
myl12b 0
pip5k1c 0
cebpa 0
dapk3 0
hrh2 0
eef2 0
creb3l3 0
anapc13 0
eef2k 0
arhgap5 0
eif2s3x 0
mitf 0
chrnb4 0
pcyt1b 0
amh 0
uvrag 0
tab3 0
ntng2 0
ndufa3 0
tnfsf9 0
grin3b 0
dock4 0
fnip1 0
parp2 0
rfxank 0
ndufa13 0
skp1a 0
kidins220 0
gadd45a 0
calm2 0
fxyd1 0
plxnb2 0
rfxap 0
mag 0
nudt1 0
cab39 0
kcnk9 0
psenen 0
arhgef26 0
c1qa 0
c1qc 0
c1qb 0
aifm1 0
wnt8b 0
pml 0
hk1 0
foxa2 0
apbb1 0
inhbb 0
smpd1 0
sh3glb1 0
socs5 0
setd7 0
arhgap10 0
wee2 0
nodal 0
atg101 0
stag1 0
ctbp1 0
depdc5 0
rapgef6 0
h2-dma 0
eef1a1 0
ptger2 0
ctnna1 0
cpe 0
aim2 0
ssh2 0
fgd3 0
rara 0
atp6v0a2 0
hspb2 0
atg5 0
sema7a 0
serpinb9f 0
mlxip 0
camp 0
trp53inp2 0
ttk 0
txnip 0
cdc16 0
egr1 0
sv2a 0
tbkbp1 0
tbc1d17 0
sp6 0
rad9b 0
mcl1 0
pold1 0
lpar1 0
birc7 0
ctu1 0
txndc5 0
arpin 0
trhr2 0
atp6v1g1 0
f13a1 0
dap 0
d1pas1 0
azi2 0
tnfsf10 0
dusp10 0
ppl 0
foxp3 0
cpeb3 0
nploc4 0
orai2 0
cpeb2 0
myl6b 0
slc44a3 0
cited2 0
dtx4 0
magi2 0
slc7a5 0
lats1 0
elavl1 0
ndufb10 0
sema3d 0
dnm3 0
ndufa4l2 0
ddx58 0
sec1 0
ppp1ca 0
hipk4 0
ppp1r15a 0
pvr 0
c3ar1 0
pck2 0
dhx33 0
clcf1 0
klc3 0
appl1 0
slc22a2 0
npnt 0
ramp3 0
smc1a 0
pla2g5 0
pla2g2d 0
pklr 0
stx3 0
h2-ob 0
rragb 0
kcnj2 0
ppp2r2d 0
cir1 0
gck 0
mcm3 0
ndufa7 0
wipi1 0
tnfrsf18 0
arhgef11 0
acacb 0
ssh1 0
rassf4 0
gucy2f 0
tnfrsf14 0
atf4 0
mios 0
zp3r 0
sh2b3 0
shc1 0
npl 0
sipa1l1 0
id1 0
flt3 0
foxo4 0
tuba1c 0
mob1a 0
rai2 0
zfp3 0
trp53bp1 0
orai3 0
s1pr4 0
crb3 0
neurog3 0
cxxc4 0
pfn3 0
klk1b11 0
acp1 0
tlr7 0
pard6b 0
palb2 0
zfp36 0
tst 0
s1pr1 0
magi1 0
dmd 0
rln3 0
preb 0
tlr9 0
mc2r 0
glb1 0
adrb2 0
zfp36l2 0
pabpc6 0
bex3 0
csnk2a2 0
igbp1b 0
pla2g4f 0
lrrc4b 0
rnf31 0
ticam1 0
rab2a 0
ptgs1 0
inhbe 0
pdha2 0
marcksl1 0
arf1 0
selplg 0
socs4 0
serpinb13 0
cdk5r1 0
tada3 0
ntf3 0
lrp1b 0
ctu2 0
rxfp4 0
tmem17 0
pla2g4e 0
il17d 0
oprd1 0
lamtor4 0
ftl1 0
gp1bb 0
gja1 0
serpinb1b 0
sv2c 0
ywhag 0
tlr6 0
ccnb3 0
ttn 0
foxo6 0
serpinb6c 0
ezr 0
atp6v1a 0
spdya 0
magi3 0
rab7b 0
oas1a 0
grk4 0
cysltr1 0
junb 0
gas1 0
aph1c 0
fes 0
usp21 0
dusp7 0
chd8 0
h2-t24 0
try4 0
serpinb9d 0
mdm4 0
parp4 0
pabpc1l 0
slc8a1 0
set 0
rnd1 0
txk 0
tead1 0
stam2 0
maf 0
cd47 0
alk 0
elob 0
socs6 0
cfl1 0
pard6g 0
cebpg 0
nat3 0
cebpb 0
ptafr 0
ero1lb 0
prss2 0
gsk3a 0
scn3a 0
slc44a2 0
sphk2 0
kir3dl2 0
gapdh 0
serpinb9g 0
sptan1 0
bak1 0
h2-m10.3 0
upf1 0
eif4b 0
en1 0
egln2 0
kcnj14 0
thra 0
nfe2 0
klk1b9 0
fcgr4 0
pde1a 0
csf2ra 0
eda 0
ptk2b 0
fcgr3 0
calcrl 0
ndufs8 0
fdps 0
eif4a1 0
rgs3 0
ntng1 0
irak4 0
hspa2 0
serpinb6a 0
klk1b22 0
gtf2i 0
h2-eb1 0
pla2g16 0
ctnna3 0
etd 0
myl4 0
maml3 0
acvr2b 0
ppp1r1b 0
cfd 0
patj 0
sphk1 0
lmnb2 0
rapgef2 0
nectin2 0
cav3 0
actg1 0
nrg1 0
klk1b8 0
unc5d 0
slc22a21 0
cycs 0
klk1b24 0
tnfrsf11b 0
chd4 0
tank 0
klk1b5 0
hmgb1 0
rnasel 0
nck2 0
bub3 0
tuba3b 0
hdac8 0
s1pr3 0
klra7 0
tuba3a 0
afdn 0
tcp1 0
agtr2 0
htra2 0
dok1 0
duox2 0
gjd2 0
cry2 0
il3ra 0
sp9 0
marcks 0
nlrp1a 0
ccnd1 0
itgad 0
nlrp1b 0
ccl26 0
ren1 0
rraga 0
jund 0
srsf3 0
map3k5 0
gm10334 0
try10 0
tigit 0
ncf4 0
tuba1a 0
ppp1r3e 0
gm9 0
arhgdig 0
ifi204 0
csnk1g3 0
serpinb3c 0
rhog 0
gucy2d 0
mlycd 0
svip 0
mocs3 0
kif5a 0
csnk2a1 0
thbd 0
plxnc1 0
spdye4c 0
nrbf2 0
cd80 0
scn9a 0
scn2a 0
ywhaq 0
rab11b 0
psme2b 0
raet1d 0
bnip3 0
g6pc 0
psme3 0
nlrp12 0
prnp 0
pms2 0
psme2 0
calhm1 0
ifit1bl1 0
atg4a 0
arpc4 0
eloc 0
ulbp1 0
klra4 0
klra1 0
btc 0
lamtor5 0
myl6 0
hspa1b 0
gm5415 0
lamtor3 0
sco2 0
hspa1a 0
lim2 0
1810009j06rik 0
cdkn2d 0
tnfsf12 0
prn 0
pinc 0
lhb 0
gm9839 0
nrp 0
