gnai3 4
cav2 0
tbx2 3
ngfr 15
wnt3 10
wnt9a 1
fer 3
tfe3 0
axin2 5
gna12 0
itgb2l 3
fgf23 13
fgf6 3
ccnd2 0
th 97
ins2 40
trim25 1
itgb2 7
cdh1 0
fap 1
gcg 3
ndufa9 1
lck 6
pparg 2
raf1 2
pdgfb 3
acvr1b 1
itga5 38
adora3 3
sox9 0
c1d 1
krit1 0
grm6 7
sema4f 3
hk2 0
kat2b 1
rab5b 0
icosl 0
rpa1 0
serpinf1 0
oprm1 5
tcf7 1
ddx3x 0
il12rb1 13
fasl 2
il4 33
dlg3 0
ccl3 16
icam2 1
mapk7 0
col6a1 8
araf 4
calm1 0
ramp2 0
ckb 3
sp1 12
itgb7 18
efnb2 2
srr 5
tbx21 3
sost 2
col1a1 33
itga3 38
jup 0
tat 32
akt1 0
tcirg1 1
smo 4
rin2 62
lrp3 2
rac1 4
ltbp1 2
uba1 0
vwf 37
gria3 10
sipa1l2 3
cd3g 1
ccne1 2
bbc3 1
nr1h3 2
spi1 0
stat6 1
tead3 0
dbf4 5
daxx 0
rec8 0
irf9 0
ndufa11 0
bmp8b 1
use1 0
braf 11
ndufb2 1
tiam1 0
tsc2 1
scin 0
axl 3
tgfb1 1
shh 8
prkd1 3
lcp2 1
ykt6 0
grin2d 8
jag2 5
atg4d 1
pla1a 0
mcm2 1
il17ra 0
lamb1 41
ppp1r17 1
cd36 2
map2k7 0
relb 0
tomm40 0
apoe 1
prkar2b 4
cdkn1b 0
rab8a 0
stk11 1
efna2 4
ppp5c 0
lipe 0
irf3 1
edar 0
grk5 2
dvl3 1
eif2b5 0
cyth2 0
hck 5
keap1 0
csnk1g2 0
cacnb3 2
dll3 3
paf1 0
ncstn 0
dusp3 1
fosb 0
klc4 0
cyp17a1 0
homer3 0
cp 2
rps6ka1 5
calr 0
gys1 1
bax 1
il7r 26
efnb3 1
grm3 13
fancl 0
stat3 0
stat5a 5
map3k11 0
akt2 38
cacna1b 13
ikbkg 0
phb2 0
ptpn6 7
atp6v1f 0
il12b 14
pde1c 0
sst 12
il11 12
bid 0
ralb 0
ppp1cc 1
gab2 11
pkn2 3
tyr 3
aqp1 0
hdac9 1
cd244 5
eif2b2 0
pgf 9
ulk2 7
ccl24 15
mapk13 5
srpk1 0
pias4 0
map2k1 7
dtx2 2
zp3 0
hspb1 0
rasa4 2
prkacb 278
sh2b2 1
cd44 16
eif2ak4 0
g6pc2 0
prlr 9
fgfr4 13
fcer1a 0
il5ra 12
mlxipl 0
mcm5 0
il27ra 4
prkaca 9
myl10 2
dnajb1 0
ndufs3 2
por 27
igf1r 2
insr 9
adcy9 10
mrvi1 2
pcyt1a 1
insrr 5
kit 24
tomm40l 0
cs 112
sh2d1a 6
pard6a 0
tfap4 1
cd247 3
rfx5 0
tnfsf14 1
cnga2 2
apc 17
trh 1
itgae 2
trpv1 2
ephb3 2
tpr 25
pdc 2
calcoco2 0
crkl 7
zbtb17 0
epor 26
mob1b 0
atp6v1b1 2
atp6v1b2 0
arpc2 0
tek 12
mpl 24
cdc20 0
nectin4 1
epha2 14
pdk1 0
cyba 1
prkag3 1
runx1t1 2
cdc42 0
cyp27b1 0
cdk4 1
kif5b 0
ctnnb1 0
chrd 12
hspa1l 3
slc44a4 0
pole 1
atp1a2 6
atp1a4 2
stx1a 0
ppp2r1a 0
tgfbr1 0
homer1 1
rad51c 2
cav1 1
bcl2l1 1
rhoa 2
ctsd 1
fzd3 4
fhl2 0
ubc 2
arpc5 0
hipk1 0
hdac5 1
rala 2
vdac3 0
bmp7 3
nf2 5
gnat2 3
ccl8 34
met 44
elk1 0
kcnq1 2
vav2 0
ppp2cb 0
pla2g12b 0
bcr 0
wnt3a 1
nprl2 0
cacna2d2 6
rassf1 0
stx5a 0
tnfrsf13b 0
myt1 0
faf1 1
psen2 3
plcd1 0
wnt2 8
akt1s1 0
vipr2 0
pabpc4 2
git1 0
wnt8a 5
mlkl 1
atp6v0d1 0
card14 0
ndufs2 1
pten 1
myl2 4
trpv4 1
ndufa2 1
gip 2
anapc1 7
map3k4 0
csf1 6
tbp 3
dll1 3
elmo3 0
e2f4 0
yes1 2
ppp1cb 3
map2 21
gadd45b 0
slamf1 0
cybb 3
xk 0
cd48 2
gzmb 5
ager 0
atf6b 3
notch4 13
arnt 2
itga2 114
lpl 1
gata3 0
lama5 11
hspa8 0
aph1a 0
tab2 0
gnrh1 2
tnr 11
sqstm1 0
nfe2l2 0
rxra 0
fcgr1 3
ncf1 0
wnt11 13
il17rb 1
cacna1d 25
lbp 0
camk1g 0
h2-m3 0
ctsz 0
h2-m2 2
slc25a5 0
atp1b4 5
eef1a2 0
ndufa1 2
e2f3 0
cr1l 41
cd274 1
pdcd1lg2 2
il19 17
mapkapk2 1
il10 60
lamp2 0
bik 0
srsf6 0
plcg1 2
rbpjl 0
sdc4 4
il13ra1 12
cyth1 4
gast 3
coa3 1
vtn 8
nlk 3
cacnb4 12
cdc6 2
cd40 4
elmo2 0
rhot1 2
ada 6
birc5 1
mmp9 7
crk 24
mlx 0
dhx58 0
rab5a 0
ppp2r5c 0
mybl2 1
sgk2 2
cyth3 0
cyth4 0
rac3 3
med1 1
erbb3 5
mfng 2
vmp1 0
stk4 0
pfn1 1
ywhab 0
ksr1 0
il12rb2 2
smurf2 0
srsf1 0
kif3a 5
wnt9b 17
adora2b 0
trpv2 0
pip4k2b 0
slc2a4 0
gabarap 8
tbx3 0
crhr1 1
sp2 2
sfrp5 15
wwc1 4
mb 115
irf1 4
slc22a5 0
arrb1 2
il3 5
csf2 79
cxcl16 2
ccl6 2
ccl4 13
map2k3 0
ywhah 0
e2f2 0
fis1 0
atp6ap1 0
ccl9 8
cacng2 10
rab5c 0
scn1b 5
atp6v1e1 0
ppp1r12c 0
ahr 4
atp6v0a1 3
calm3 1
ptger1 1
cdc37 1
cd70 2
ubb 0
ubxn6 0
akt3 19
esr1 0
vip 0
fbxo5 0
hdac2 0
smpd2 0
grm1 17
wasf1 0
traf3ip2 2
fyn 1
lama4 9
tnfaip3 1
nts 2
ros1 2
lama2 6
gprc6a 1
ppp1r12a 2
dcn 0
cdk1 2
atp2b1 2
dusp6 0
kitl 11
psen1 0
sgk1 4
apaf1 0
myb 1
stx7 0
il20ra 4
ifngr1 8
ndufa12 0
socs2 0
cry1 2
timp3 1
hsp90b1 0
igf1 10
sycp3 0
sirt1 0
hkdc1 0
tacr2 3
sar1a 0
eif4ebp2 1
unc5b 1
ddit4 0
tbk1 0
plek 1
srgap1 4
egfr 23
avpr1a 2
tbc1d15 0
apc2 4
dock2 2
ptprr 4
ndufs7 1
ptprb 0
kcnmb1 2
tcf3 0
frs2 1
grb10 0
adora2a 0
mdm2 0
mknk2 1
wif1 7
irak3 1
fzr1 4
col6a2 15
hcfc2 0
nfyb 0
sumo3 0
fbxw11 1
rel 4
il9r 21
nprl3 1
cpeb4 0
shc2 11
fgf22 15
slc22a4 0
cyfip2 0
ppp2ca 3
flt4 63
mapk9 7
rad50 2
il13 72
sar1b 0
itk 0
vdac1 1
hus1 0
pttg1 0
igfbp3 1
adcy1 16
limk2 0
ppp4r3b 2
myl7 2
pold2 0
xbp1 2
sept4 0
cnot8 0
rps6kb1 5
gria1 14
acaca 0
llgl1 0
srebf1 5
atp6v1c2 0
pdia6 0
nampt 1
pik3cg 11
rock2 3
sdc1 13
nrcam 2
rgs9 2
gna13 1
prkar1a 1
map2k6 1
pfn4 3
rsad2 0
adcy3 19
pomc 1
rab10 1
ccl11 30
cdc27 1
itgb3 48
mrc2 3
map3k3 3
ccl1 123
gh 55
ern1 0
nf1 2
pecam1 1
ddx5 0
cacng1 3
cacng4 9
grin2c 9
sumo2 0
itgb4 52
llgl2 2
camkk1 1
atp2a3 0
nos2 7
pld2 3
ywhae 1
cacna1g 6
cacnb1 10
dlg4 0
dvl2 0
gucy2e 2
per1 3
vamp2 1
pik3r5 12
ntn1 2
stx8 0
rcvrn 3
kat2a 0
stat5b 4
plcd3 0
map3k14 4
gosr2 0
tshr 0
pole2 0
ppp2r3c 0
nfkbia 3
ngb 1
ppp2r5e 2
esr2 1
sav1 0
pygl 1
bdkrb2 0
ppm1a 0
prkch 0
hif1a 1
mpp5 0
atp6v1d 0
eif2s1 0
vti1b 0
zfp36l1 0
srsf5 0
psmc1 0
rps6ka5 5
lgmn 0
tubal3 0
numb 4
fos 1
tgfb3 1
hsp90aa1 0
traf3 4
klc1 0
gng4 87
ryr2 7
amph 1
gli3 8
sfrp4 16
prl 15
exoc2 0
edn1 4
tbc1d7 0
serpinb9b 2
serpinb9c 2
ripk1 1
shc3 10
sema4d 4
gadd45g 0
syk 17
ptch1 6
ctsl 0
drd1 1
f12 8
cxcl14 2
adcy2 15
il9 24
smad5 0
ccnh 0
rasa1 0
dapk1 0
nkd2 0
ndufs6 1
slc6a3 3
tert 0
atg10 0
naip1 2
hmgcr 0
f2rl2 3
iqgap2 0
f2rl1 0
pde4d 3
thbs4 27
erbin 0
htr1a 8
fgf10 15
pdhb 0
map3k1 7
il6st 1
ndufs4 1
fst 0
vdac2 0
thrb 1
glud1 0
bmpr1a 3
ppp3cb 0
camk2g 8
plau 4
vcl 1
ero1l 0
bmp4 2
ppif 0
sema3g 3
parg 2
mapk8 7
ctsb 0
gata4 0
prkcd 2
lats2 3
fgf9 4
cab39l 0
spata13 0
wnt5a 3
cpb2 1
tnfsf11 1
diaph3 1
sugt1 1
dpysl2 0
ppp2r2a 0
nefl 0
tnfrsf10b 0
ppp3cc 1
hr 109
fgf17 7
rb1 22
ednrb 4
fbxl3 0
dnajc3 1
osmr 14
fyb 1
c9 3
dab2 1
ajuba 1
c6 12
fbxo4 1
drosha 0
psme1 0
adcy4 12
ripk3 0
rad1 0
sdc2 3
ank 4
pabpc1 0
ywhaz 0
atp6v1c1 0
fzd6 2
dpys 0
lrp12 0
angpt1 8
rad21 0
stk3 2
osr2 0
eif3e 0
myc 0
ndufb9 0
derl1 0
sla 0
adcy8 14
asap1 0
wnt7b 1
ppara 1
rbx1 0
tab1 0
cacna1i 5
deptor 3
smc1b 0
csnk1e 0
ndufa6 0
rapgef3 10
hdac7 0
vdr 0
col2a1 31
nckap1l 0
pde1b 0
ppp1r1a 4
tnfrsf17 0
prm1 5
ciita 4
il1rap 1
nudt16l1 0
crebbp 1
fgf12 4
hes1 0
mefv 5
gpt 16
sharpin 0
hsf1 0
scrib 0
gsdmd 0
arc 0
ptk2 16
mapk12 1
chkb 0
acr 4
cblb 6
nectin3 2
atg3 0
prkdc 1
mcm4 1
pla2g10 0
boc 4
drd3 2
usp7 0
snap29 0
serpind1 0
dlg1 4
pak2 0
dnm1l 0
gsk3b 7
itgb5 30
ndufb4 1
hgd 5
hcls1 1
mylk 13
adcy5 32
thpo 9
senp2 1
adipoq 3
robo1 6
eif4a2 0
masp1 3
app 0
ets2 1
cd86 3
pros1 2
runx1 2
ifngr2 5
ifnar1 1
il10rb 43
ifnar2 0
sod1 0
adcy6 19
enah 1
wnt10b 10
wnt1 42
dhh 5
tuba1b 0
aqp2 2
atf1 2
nr4a1 1
amhr2 0
cdkn1a 5
cxcl13 38
gtf2ird1 0
h2-m10.2 3
ndufa5 1
gzma 5
grm2 9
il15ra 3
serping1 6
ccl25 0
kcnk5 0
parp3 0
cd4 22
trip6 2
nfatc4 0
gnb3 36
rps6ka2 4
park2 3
slc22a3 0
slc22a1 0
thbs2 36
tnfrsf12a 0
pkmyt1 0
hsp90ab1 0
slc5a7 0
nfkbie 0
vegfa 0
calcr 0
guca1b 2
guca1a 2
tfeb 0
nfya 0
pim1 0
glp1r 1
wdr4 0
ndufv3 1
sik1 0
myl12a 0
prkd3 2
eif2ak2 1
ralbp1 0
srsf7 0
ndufv2 1
lhcgr 4
nrxn1 4
cacna1h 8
atp6v0c 0
pdpk1 14
epas1 0
mlst8 0
rhoq 0
c3 71
telo2 0
axin1 1
dusp1 0
bnip1 0
grm8 2
bambi 0
map3k8 0
sos1 3
adcyap1 9
rock1 2
h2-oa 1
tmem173 0
hspa9 0
cdc23 0
c2 71
tslp 4
bin1 0
map3k2 2
proc 11
csnk2b 0
ltb 7
tnf 10
lta 2
atp6v1g2 1
lama3 8
h2-m10.1 8
arap3 5
hdac3 0
diaph1 1
h2-m5 1
gabbr1 8
ik 180
hbegf 2
ppp2r2b 35
smad4 0
grp 7
pmaip1 0
gnal 14
ptpn2 0
me2 0
smad2 2
pde6a 0
csnk1a1 0
il17b 0
nedd4l 2
lmnb1 0
cd74 5
camk2a 46
pdgfrb 60
csf1r 6
gnaq 42
fth1 0
cd5 0
ms4a2 5
gna14 4
atg2a 2
ppp2r5b 1
fas 6
ak3 26
jak2 18
htr7 4
il33 0
rad9a 0
rps6kb2 3
chka 0
aip 8
pold4 0
grk2 2
klc2 0
mbl2 1
pip5k1b 0
dkk1 1
rin1 19
gal 4
ctsw 1
fosl1 0
lrp5 1
rela 1
capn1 0
map4k2 0
sf1 15
rps6ka4 0
bad 1
plcb3 39
vegfb 0
fermt3 2
stip1 0
smc3 0
vti1a 0
tcf7l2 0
plce1 0
pik3ap1 2
slit1 0
fundc1 0
gk 7
slk 0
casp7 4
ablim1 0
gcgr 0
p4hb 0
arhgdia 3
anapc11 2
tollip 0
fasn 1
rfng 0
csnk1d 0
cd7 7
chuk 1
ndufb8 0
sema4g 4
btrc 1
fgf8 4
mgea5 0
nfkb2 0
sufu 1
limd1 0
fgd1 0
pfkfb1 0
flnb 0
ptprj 1
itgb8 27
sp4 0
ube3a 2
itga7 53
cdk2 4
baiap2 0
il23a 9
pde6g 2
inhbc 0
gli1 2
ddit3 0
pip4k2c 0
agap2 1
pias2 2
prap1 1
bet1l 0
drd4 12
irf7 7
hras 8
pidd1 0
asl 4
phkg1 0
fgf14 1
tk1 1
rptor 6
cpeb1 0
nat1 7
usp16 0
pfkfb4 0
rps6ka6 5
nmb 20
rhot2 0
wdr24 0
gng13 49
il6 16
ccr1 110
itgb1 15
nrp1 0
pard3 2
homer2 1
pdia4 0
prkar1b 4
pdgfa 0
xiap 1
stag2 0
unc5a 0
hk3 0
smad7 0
casp12 1
casp1 1
gria4 8
rp1 5
sox17 1
rb1cc1 1
sgk3 1
il17a 2
pikfyve 3
creb1 3
ndufs1 2
maip1 0
hspd1 0
icos 0
ctla4 0
cd28 1
sumo1 0
als2 1
stradb 0
casp8 10
cflar 1
ndufb3 1
col3a1 5
il18rap 0
il18r1 1
il1r1 1
il1r2 1
npas2 1
stat1 14
zap70 10
sema4c 4
cfc1 0
col9a1 6
ccl20 23
wnt10a 11
plcd4 0
cxcr2 33
fn1 44
tuba4a 0
htr2b 7
ncl 0
epha4 3
eif4e2 0
ngef 9
ndufa10 1
atg4b 2
pdcd1 2
atg16l1 1
hdac4 3
tnfrsf11a 1
htr4 2
mcm6 1
rgs1 1
rgs2 0
cfh 7
f13b 0
sctr 1
nek7 0
atp6v1g3 1
ptprc 3
cd55 0
cd55b 0
c4bp 0
cacna1s 20
pfkfb2 0
il20 13
il24 11
srgap2 1
rassf5 1
avpr1b 2
adipor1 0
atp2b4 1
stx6 0
glul 0
lamc1 7
lamc2 9
ncf2 2
rgl1 1
parp1 0
capn2 0
trp53bp2 2
spta1 0
adcy10 3
xcl1 151
atp1b1 3
f5 41
selp 0
sele 0
abl2 4
cr2 63
ppp2r5a 0
atf3 0
lamb3 10
plxna2 2
fcgr2b 1
atf6 4
optn 0
vamp4 0
tnfsf4 0
mrc1 1
serpinc1 0
stam 0
tnn 12
pip4k2a 0
arpc5l 0
kif5c 0
itga8 23
il2ra 6
pfkfb3 0
prkcq 1
abi2 1
pkn3 0
apbb1ip 0
ttf1 1
tsc1 0
ak1 38
ralgds 8
kcnj3 14
dnm1 0
acvr1c 0
acvr1 1
lamc3 8
abl1 1
hc 50
traf1 1
rab14 0
gsn 0
dab2ip 1
ndufa8 1
ifih1 3
wdr5 0
notch1 19
card9 0
gpsm1 0
traf2 6
grin1 18
anapc2 0
itgb6 30
pax8 1
nckap1 0
itga4 17
lrp2 2
tfpi 0
itgav 25
atf2 12
sp3 1
itga6 29
fshb 1
traf6 2
hipk3 0
fgf7 19
duoxa2 0
creb3l1 1
atg13 11
arhgap1 0
f2 188
jag1 7
snap23 0
oxt 16
dll4 11
rad51 4
cdc25b 0
adra1d 0
rassf2 0
pcna 2
rasgrp1 3
bmp2 3
usp8 1
trpm7 0
dusp2 0
mal 1
bub1 8
bcl2l11 0
il1b 1
il1a 5
nsfl1c 0
angpt4 4
rbck1 1
mylk2 7
e2f1 1
aurka 0
pkia 0
pck1 0
zbp1 3
stx16 0
gnas 4
ptpn1 4
nfatc2 0
e2f5 0
car1 8
car2 5
ntsr1 2
col9a3 2
chrna4 0
a 3127
itch 2
nfs1 0
rbl1 1
src 12
pik3ca 7
mfn1 0
gnb4 3
ndufb5 0
ncoa3 1
mecom 2
slc2a2 0
pld1 6
ccna2 3
trpc3 0
il21 30
il2 171
rab33b 2
trpc4 0
supt20 0
sucnr1 5
p2ry1 2
il12a 0
ccna1 1
smad9 1
wwtr1 3
ppid 0
pfn2 0
eif2a 2
wnt2b 4
nras 2
sike1 0
tshb 2
ngf 20
cd2 33
notch2 11
sec22b 0
npr1 1
crtc2 2
creb3l4 0
il6ra 1
chrnb2 1
efna1 17
vcam1 2
lef1 0
trim2 1
tlr2 5
sfrp2 10
casp6 0
pla2g12a 2
ctso 0
egf 51
pdgfc 14
dkk2 1
ptgfr 2
efna3 8
efna4 3
cks1b 2
thbs3 5
rit1 0
arhgef2 0
lamtor2 0
lmna 0
sema4a 6
iqgap3 0
sh2d2a 0
ntrk1 6
pias3 0
ctsk 1
pip5k1a 1
f3 46
them4 0
rorc 0
eif4e 3
dapp1 0
ppp3ca 2
nfkb1 22
tacr3 0
uox 0
spata1 0
bcl10 0
ccne2 2
nbn 0
tgs1 0
atp6v0d2 0
nsmaf 0
rragd 0
map3k7 2
epha7 3
cga 2
ppp3r2 5
slc44a5 0
tnfsf8 0
tnc 44
pole3 0
slc44a1 1
nfx1 1
cntfr 2
tln1 3
creb3 10
rps6 32
prkaa2 10
pde4b 8
ak4 0
jak1 33
atg4c 0
cdkn2c 0
usp1 3
tnfrsf1b 2
tnfrsf8 0
ndc1 0
col9a2 4
slc2a1 0
rragc 0
ndufs5 1
epha8 8
ephb2 0
ptch2 6
eif2b3 5
pik3r3 20
mknk1 1
tas1r2 3
htr6 1
pla2g2f 0
pla2g2c 0
pla2g2e 0
pink1 2
hspg2 11
gnat3 0
sema3c 2
ak2 20
hdac1 1
slc9a1 2
csf3r 8
hgf 9
wasf2 0
fgr 1
sema3a 5
sesn2 0
srsf4 0
casp9 0
plekhm2 1
prkag2 11
rheb 0
tas1r1 0
vamp3 0
per3 0
tnfrsf9 0
cdk5 1
dffa 0
slc2a5 0
nos3 4
masp2 2
ctnnbip1 2
mtor 1
tomm7 0
mad2l2 3
mfn2 1
trp73 0
prkcz 19
gnb1 3
dvl1 1
tas1r3 1
tnfrsf4 0
bst1 0
cd38 0
ablim2 0
htt 0
ppp2r2c 14
stx18 0
fosl2 0
eif2b4 0
ppargc1a 2
dpysl5 0
tbc1d1 1
anapc4 0
cckar 1
tec 1
pdgfra 57
clock 0
epha5 0
gnrhr 1
cdc7 0
spp1 0
ibsp 2
prkg2 8
fgf5 24
nos1 1
alb 0
rassf6 0
cxcl5 19
ppbp 15
pf4 3
cxcl15 19
ereg 2
areg 0
cxcl3 25
cxcl1 120
eif2b1 0
rchy1 0
cxcl9 27
stx2 0
diablo 0
brap 2
arpc3 0
anapc7 6
atp2a2 0
camkk2 3
anapc5 0
ncor2 1
pde6b 3
pgam5 0
ulk1 4
prkab1 4
cit 0
chek2 3
pla2g1b 0
pxn 3
ccr9 56
srsf9 0
mad1l1 1
hnf1a 0
lfng 4
wipi2 1
actb 1
spdye4b 2
rasal1 0
dtx1 2
eif2ak1 0
erp29 0
arpc1a 0
arpc1b 0
ndufa4 0
wasf3 1
pdx1 2
pan3 0
flt1 23
col1a2 41
gngt1 42
wnt16 6
limk1 3
eln 3
wasl 2
cul1 0
ephb4 3
epo 59
gnb2 1
mcm7 1
cald1 0
plxna4 4
irf5 0
adcyap1r1 9
npy 31
ptn 0
epha1 0
casp2 0
ephb6 5
2210010c04rik 0
mad2l1 2
tgfa 11
pole4 1
tacr1 1
gp9 0
uba3 0
plxna1 1
wnt7a 2
itpr1 4
ret 1
a2m 6
tuba8 0
clec4e 2
klrk1 0
gabarapl1 7
klrd1 20
klrc1 19
adipor2 0
wnt5b 0
lrp6 0
dusp16 0
grin2b 24
arhgdib 2
lmo3 0
plcz1 0
gys2 1
kcnj8 0
srgap3 4
kras 14
camk1 1
il17rc 0
itpr2 3
sec13 0
atp2b2 2
far2 5
atg7 3
rho 13
cd27 2
vamp1 0
ltbr 0
tnfrsf1a 0
tead4 0
slc8a2 0
vasp 0
gipr 1
cyfip1 0
tjp1 0
chrna7 0
iqgap1 0
sema4b 2
plin1 2
ctsc 3
nox4 0
cd22 3
tyrobp 3
rasgrp4 0
nfkbib 1
pak4 0
me3 0
ndufc2 1
smg1 1
pde3b 5
mylpf 0
ppp4c 1
cd19 5
pold3 0
atp2a1 0
sh2b1 0
lat 11
il21r 20
il4ra 6
far1 2
pak1 5
itgam 4
itgax 7
pycard 0
tead2 0
stx4a 0
stx1b 0
phkg2 2
fgf21 4
itgal 4
lamtor1 0
fgfr2 10
ptpn5 3
plk1 9
ndufab1 1
ilk 0
cnga4 2
cckbr 3
ctbp2 1
stim1 0
atp6ap2 0
wee1 0
tub 0
ndufb11 1
fgf15 1
fgf3 8
fadd 0
cttn 0
cd40lg 1
arhgef6 3
fgf13 5
f9 4
cacna1f 44
otud5 0
hdac6 4
was 3
ebp 2
porcn 1
otc 49
f8 4
mtcp1 0
brcc3 1
msn 2
efnb1 6
igbp1 1
fgf16 12
nox1 0
btk 4
col4a6 15
col4a5 9
pak3 2
il13ra2 36
rs1 21
phka2 2
pdha1 0
nlgn3 1
il2rg 0
rps6ka3 5
flna 0
grpr 0
atp2b3 1
vegfd 12
dusp9 0
plxnb3 12
hcfc1 0
avpr2 4
l1cam 2
irak1 0
plxna3 7
kir3dl1 1
f7 32
f10 18
lamp1 0
grk1 4
gas6 1
rasa3 1
angpt2 4
adrb3 2
eif4ebp1 1
chrna6 0
cd209a 3
cd209d 1
tnfsf13b 0
col4a1 33
col4a2 24
ptpn7 0
arhgef7 0
vegfc 14
aga 1
dusp4 0
dkk4 0
ikbkb 3
plat 1
ank1 2
sfrp1 1
slit2 3
fgfr1 5
kcnu1 4
cnot7 0
fgf20 10
ednra 1
casp3 0
slc25a4 0
tlr3 1
f11 9
adcy7 8
nkd1 0
rbl2 2
eif2ak3 1
smad1 0
mylk3 0
gpt2 4
il15 7
gab1 7
hp 9
phlpp2 2
mmp2 5
gnao1 54
mt3 2
cx3cl1 0
ccl22 32
ccl17 30
cngb1 1
jak3 22
usp10 0
pik3r2 26
rab3a 2
pde4c 0
comp 2
lpar2 1
pgr 1
cdh5 0
tradd 0
nfatc3 1
maml2 0
mre11a 0
gabarapl2 1
bcar1 2
wdr59 0
agt 6
egln1 1
trpc6 2
birc3 6
pdgfd 10
sesn3 0
usp2 0
thy1 3
nectin1 0
pou2f3 0
kcnj5 14
ets1 0
tirap 0
rdx 0
ppp2r1b 0
il10ra 17
cd3e 5
cd3d 1
nlrx1 0
chek1 0
robo3 2
tyk2 13
pde4a 7
bmp5 1
carm1 1
gnb5 92
nedd4 2
ccnb2 4
itga11 32
calml4 7
drd2 18
imp3 1
pkm 0
chrna3 0
nrg4 1
hcn4 2
rasgrf1 11
ctsh 1
aph1b 0
usp3 1
dapk2 0
csnk1g1 2
smad3 0
pias1 3
atr 2
atp1b3 1
rasa2 2
me1 0
tgfbr2 3
pik3cb 9
mras 16
nck1 0
cdc25a 4
map4 0
ngp 16
ptgs2 1
pth1r 1
mlh1 0
myd88 1
scn5a 2
wdr48 0
cck 4
ephb1 5
ryk 0
gnai2 2
nudt16 0
pik3r4 1
col6a4 11
mapkapk3 0
cish 0
prkar2a 2
amt 0
usp4 0
eml4 1
flcn 0
pygm 1
oas3 1
malt1 1
oas2 0
nlrp3 2
lmo2 0
trib3 0
bmp8a 0
ablim3 0
bet1 0
kap 3
gng11 0
trpa1 0
chrm1 5
lama1 45
ank2 0
trpc1 1
p2ry2 0
nfyc 0
atg12 0
fshr 0
rasgrp2 3
nfatc1 1
klra9 0
klrc3 9
pygb 0
tbc1d4 0
cdc14b 3
rnf125 1
atg9a 3
atp1a1 2
card10 0
rac2 0
ttf2 0
wnt6 10
ptprm 2
ptprf 1
lpp 3
tnxb 36
dnm2 0
map2k4 4
atp6v0b 1
lpar6 0
zbtb1 0
fan1 1
crlf2 3
cysltr2 0
cdc14a 1
casp4 0
spata2l 5
pik3c3 2
adra2a 3
vav3 2
calm4 8
nrxn2 2
atp6v1h 0
pla2g4c 0
ppargc1b 0
vhl 0
ndufb7 0
brk1 0
ppp3r1 3
gria2 17
rxfp1 0
fancd2 2
cd226 3
phka1 2
farp2 0
ctnnd1 1
vav1 2
srsf2 0
ogt 1
ccnd3 0
nsf 0
atm 1
gpc1 0
hdac11 0
brip1 0
plcg2 11
ina 16
cbl 9
ramp1 1
tkfc 0
lif 8
eda2r 0
ifit1 2
diaph2 0
pla2g3 0
ssh3 0
cacna1a 9
itga2b 54
sema3f 4
grn 3
pabpc5 0
sirt6 0
dusp5 1
gna11 7
gna15 1
g6pc3 0
sos2 3
scn7a 1
gnat1 7
cxcl10 30
myl12b 0
tbxa2r 1
pip5k1c 0
cebpa 0
dapk3 0
hrh2 0
eef2 0
htr2a 2
map2k2 6
c8a 1
creb3l3 0
ccl5 18
anapc13 0
eef2k 0
becn1 1
egln3 2
shc4 5
arhgap5 0
eif2s3x 0
mitf 0
chrnb4 0
pcyt1b 0
amh 0
adrb1 2
ccl12 13
uvrag 0
ccl7 23
ccl2 128
4930415l06rik 5
sstr1 4
ccr3 53
tnni3 1
tab3 0
ntng2 0
gc 5
rsf1 4
rubcn 2
ndufa3 0
tnfsf9 0
grin3b 0
ins1 40
tk2 16
h2-q4 7
dock4 0
fnip1 0
parp2 0
lmo1 4
il5 58
rfxank 0
ndufa13 0
trpm8 2
skp1a 0
kidins220 0
p2ry12 1
gadd45a 0
gng12 1
npy1r 4
calm2 0
lum 4
wtip 3
4930544g11rik 17
eea1 1
card11 5
fxyd1 0
fgf1 93
h2-aa 1
plxnb2 0
rfxap 0
mag 0
nudt1 0
cab39 0
cyld 1
kcnk9 0
lpar3 3
psenen 0
wnt4 2
dchs1 15
smad6 2
phkb 1
arhgef26 0
c1qa 0
c1qc 0
trpv5 2
fzd8 5
c1qb 0
aifm1 0
try5 1
wnt8b 0
anapc10 5
pml 0
asap3 2
apln 3
hk1 0
foxa2 0
apbb1 0
inhbb 0
smpd1 0
sh3glb1 0
socs5 0
setd7 0
sik2 2
h2-m10.6 2
arhgap10 0
ndufc1 1
il22ra1 12
wee2 0
ppp1r14a 1
nodal 0
atg101 0
fgf2 53
h2-m10.5 2
stag1 0
h2-m1 22
ctbp1 0
rims2 3
icam1 1
serpine1 1
depdc5 0
arhgef4 1
mavs 1
atg14 1
rapgef6 0
h2-dmb2 3
kcnmb2 7
prkci 3
h2-dma 0
gdf7 1
cdkn1c 1
inf2 2
avp 8
eef1a1 0
ptger2 0
mbl1 3
ctnna1 0
cpe 0
aim2 0
dusp8 1
ndufv1 2
ssh2 0
ccr7 55
fgd3 0
rara 0
atp6v0a2 0
kcnj9 13
socs1 6
nod1 1
csf3 15
hspb2 0
cdon 2
camk4 21
notch3 6
atg5 0
cer1 4
prkab2 4
serpinf2 2
gdf5 2
sema7a 0
atg9b 3
serpinb9f 0
sesn1 5
tsr1 2
mlxip 0
camp 0
trp53inp2 0
ttk 0
rras 16
txnip 0
cdc16 0
egr1 0
usp5 1
socs7 2
sv2a 0
tbkbp1 0
tbc1d17 0
c1s1 7
sp6 0
rad9b 0
sct 1
pln 4
atp6v0a4 1
gng10 2
mcl1 0
ctss 2
pold1 0
creb3l2 6
lpar1 0
ucn 5
trhr 1
smurf1 1
lefty1 1
gngt2 9
birc7 0
phb 15
ctu1 0
irs2 5
txndc5 0
bmp6 4
tlr4 6
arpin 0
trhr2 0
chad 3
en2 3
rln1 4
atp6v1g1 0
htr5a 7
f13a1 0
itga9 28
camk1d 1
stim2 5
dap 0
rbpj 4
nlrc4 2
il18 1
d1pas1 0
tgfb2 3
azi2 0
spdye4a 1
tnfsf10 0
drd5 5
dusp10 0
ppl 0
wfs1 1
foxp3 0
ppp1r3f 3
grin3a 3
prex1 16
kcne1 1
cpeb3 0
nploc4 0
orai2 0
il22ra2 12
cpeb2 0
gabbr2 9
myl6b 0
rapgef1 2
slc44a3 0
cited2 0
pak7 1
pik3cd 30
ptger4 1
plcb4 12
dag1 13
dtx4 0
magi2 0
gnaz 2
slc7a5 0
ptger3 3
lats1 0
elavl1 0
stat2 5
ndufb10 0
plcb2 40
bub1b 2
cacna2d1 10
abcc8 4
thbs1 9
cd209c 2
cd209e 3
lrp1 1
sema3d 0
dnm3 0
cdk6 3
ndufa4l2 0
ddx58 0
ctsg 9
il7 43
sec1 0
cacng5 2
ppp1ca 0
dtx3 5
hipk4 0
ltb4r2 5
ppp1r15a 0
chrm4 16
ambra1 2
pvr 0
cblc 1
c3ar1 0
pck2 0
dhx33 0
clcf1 0
klc3 0
appl1 0
il25 2
ccr6 56
atp1a3 2
arhgef1 5
slc22a2 0
npnt 0
nrg3 3
ramp3 0
fzd7 3
elmo1 4
smc1a 0
ripk2 2
brca2 7
prkd2 1
pla2g5 0
pla2g2d 0
pklr 0
kcnj1 1
cftr 1
ak7 1
inhba 1
atp1b2 3
atg2b 1
bdkrb1 4
rap1gap 2
rgl2 1
tcl1 2
htr2c 2
pik3r1 12
ccnb1 2
cacna2d4 6
stx3 0
h2-ob 0
serpina5 1
rragb 0
kcnj2 0
trpc5 1
pde3a 2
ppp2r2d 0
cir1 0
gck 0
rhod 1
ppp4r3a 1
card6 1
mcm3 0
il17f 2
ndufa7 0
wipi1 0
agrn 3
tnfrsf18 0
arhgef11 0
rapgef5 1
acacb 0
ssh1 0
rassf4 0
lyn 18
grk3 2
ccr8 43
gucy2f 0
itga1 88
tnfrsf14 0
ctf1 3
ikbke 2
atf4 0
adora1 4
mios 0
reln 3
kcnj12 1
zp3r 0
sh2b3 0
shc1 0
pla2g6 1
itpr3 7
npl 0
sipa1l1 0
ppp1r3a 5
id1 0
flt3 0
fgf11 7
serpinb6b 1
foxo4 0
notum 11
ifnk 7
gng2 12
ptgir 1
tuba1c 0
mob1a 0
ppp2r3a 8
kcnj6 8
rai2 0
zfp3 0
col6a6 15
ptpn11 3
s1pr2 1
trp53bp1 0
orai3 0
ccr10 37
arf6 1
foxo1 6
s1pr4 0
cdc25c 2
kcnj4 2
il20rb 1
crb3 0
cnr1 13
cdkn2a 3
neurog3 0
ackr3 1
aplnr 2
phlpp1 1
cxxc4 0
pfn3 0
ffar1 2
rin3 3
klk1b11 0
acp1 0
tlr7 0
serpinb3a 2
pard6b 0
fzd1 27
il27 4
palb2 0
serpinb1a 1
zfp36 0
shb 3
tlr1 9
mylk4 3
tst 0
fzd5 2
prkce 22
s1pr5 1
s1pr1 0
magi1 0
dmd 0
rln3 0
preb 0
adra2c 4
tlr9 0
ifne 4
cxcr4 6
hcar2 5
fpr1 1
mc2r 0
glb1 0
chrm2 16
adrb2 0
zfp36l2 0
serpinb9 6
adra1a 2
ing1 6
chrm3 3
pabpc6 0
pik3r6 11
plaur 1
bex3 0
scn4b 4
ar 95
csnk2a2 0
mapk10 30
igbp1b 0
fat4 13
ppp1r3b 6
gpr1 1
pla2g4f 0
spata2 5
lrrc4b 0
rnf31 0
ticam1 0
irs3 2
rab2a 0
ptgs1 0
sfn 1
inhbe 0
rnf152 1
lxn 35
pdha2 0
atg16l2 2
slc38a9 1
cxcr5 1
ccr4 18
sstr2 3
marcksl1 0
gp5 1
arf1 0
col6a3 55
selplg 0
fbxo43 1
h2-m10.4 5
gng7 90
frmd6 4
f2r 79
socs4 0
gli2 9
cxcr1 27
bdnf 3
cxcr6 48
sp8 11
igf2 2
nog 1
foxo3 2
serpinb13 0
ifnb1 5
cdk5r1 0
efna5 12
tada3 0
rapgef4 20
il23r 10
ccr2 27
ntf3 0
oxtr 16
agtr1a 3
hcar1 6
lrp1b 0
kcnk3 1
rd3 4
ctu2 0
dtx3l 5
htr1b 21
fzd9 10
grm5 16
orai1 1
rxfp4 0
fzd4 3
crh 2
rlf 3
rasd1 4
tmem17 0
lpar4 3
lrrc4 2
ppp1r3d 2
f2rl3 5
pla2g4e 0
il17d 0
cxcr3 50
fzd2 4
oprd1 0
htr5b 2
adra1b 1
lamtor4 0
gk2 2
maml1 4
lrrc4c 1
gp1ba 1
prkaa1 4
ftl1 0
gp1bb 0
htr1f 11
sstr5 4
mtnr1b 4
fgf4 2
gja1 0
prkca 8
serpinb1b 0
sv2c 0
ghsr 1
nat2 3
plcb1 16
gpr119 1
gdf6 5
ffar2 5
cacna1c 34
ncald 1
ywhag 0
cd14 4
tlr6 0
ccnb3 0
pabpc2 1
ttn 0
nlgn2 1
cd209f 4
tlr11 6
casr 2
rgs14 1
foxo6 0
rasal3 2
acvr2a 1
serpinb6c 0
cx3cr1 43
ezr 0
bmpr1b 3
atp6v1a 0
epha3 1
robo2 11
spdya 0
magi3 0
dlg2 1
adam17 5
asap2 2
rap1b 1
jun 1
rab7b 0
tln2 6
klrc2 19
oas1a 0
grk4 0
cysltr1 0
junb 0
prkcb 13
lamb2 23
prkg1 14
gas1 0
hrh1 3
creb5 3
sv2b 1
aph1c 0
cd8b1 30
yap1 12
socs3 1
mapk11 6
fes 0
raet1e 2
rxfp2 1
atp6v1e2 1
cacng8 4
mapk14 3
tg 751
usp21 0
plxnb1 9
gper1 3
dusp7 0
klk1b26 2
chd8 0
camk2d 21
h2-t24 0
cd8a 30
try4 0
skp2 9
h2-t3 7
fgfr3 50
lifr 2
serpinb9d 0
mdm4 0
parp4 0
pla2r1 1
pabpc1l 0
slc8a1 0
irs4 3
mtnr1a 7
set 0
rnd1 0
txk 0
kcnmb4 5
agtr1b 3
cntn1 2
ep300 3
arntl 2
ifng 26
c1ra 2
ntrk2 10
tead1 0
stam2 0
maf 0
cd47 0
alk 0
epha6 3
gpc3 2
rras2 14
ghr 37
tcf7l1 1
elob 0
per2 4
irs1 21
nod2 1
sag 1
h2-t22 1
ticam2 1
socs6 0
cfl1 0
pard6g 0
cebpg 0
pla2g4a 1
nat3 0
cyct 1
cebpb 0
ptafr 0
grm7 14
sipa1 3
skap1 2
ero1lb 0
ebf1 5
af366264 1
ado 7
prss2 0
gsk3a 0
scn3a 0
slc44a2 0
bcl2 6
sphk2 0
birc2 2
kir3dl2 0
gnai1 56
gapdh 0
pkn1 2
lepr 3
serpinb9g 0
sptan1 0
bak1 0
camk2b 29
cacnb2 4
fgf18 14
sema3b 4
serpinb3d 1
h2-m10.3 0
t2 85
arhgap35 1
espl1 2
upf1 0
dock1 5
cxcl2 21
map2k5 3
kl 89
pip 1
adra2b 1
eif4b 0
en1 0
egln2 0
fcer1g 1
kcnj14 0
osm 25
thra 0
nfe2 0
cfi 1
grin2a 21
klk1b9 0
pth 1
fcgr4 0
ifnl2 3
ntrk3 8
pde1a 0
lep 24
csf2ra 0
eda 0
ppp2r5d 2
fxyd2 5
max 1
ptk2b 0
plg 8
arhgef12 1
fcgr3 0
trp53 2
calcrl 0
ndufs8 0
myl3 1
fdps 0
eif4a1 0
rgs3 0
ntng1 0
irak4 0
unc5c 1
grb2 3
hspa2 0
rp2 15
serpinb6a 0
klk1b22 0
arrb2 3
gtf2i 0
nrg2 2
sp7 4
irak2 1
xcr1 84
dcc 1
h2-q7 8
h2-eb1 0
nr1h2 3
pla2g16 0
rxfp3 1
ifnl3 5
ctnna3 0
etd 0
myl4 0
ppm1b 1
blnk 1
maml3 0
fnip2 3
h2-k1 1
cxcl12 2
acvr2b 0
hipk2 1
ksr2 1
pclo 3
ppp1r1b 0
cfd 0
myl1 2
patj 0
sphk1 0
slc25a3 2
lmnb2 0
rai1 1
ifnlr1 10
erbb4 5
rapgef2 0
cks2 1
nectin2 0
erbb2 13
t 1767
serpinb9e 2
serpinb2 5
cav3 0
actg1 0
hdac10 1
cfl2 1
stat4 3
kdr 61
ufc1 1
nrg1 0
ctnna2 1
mapk3 1
klk1b8 0
calml3 12
klk1b1 1
kcnma1 12
numbl 1
grm4 14
mapk1 86
ifna13 12
gm1330 36
sema3e 3
gng8 56
unc5d 0
slc22a21 0
cycs 0
klk1b24 0
tnfrsf11b 0
chd4 0
nlgn1 5
crem 2
klk1 9
ccr1l1 41
hcst 1
ghrl 36
tank 0
hhip 10
scn1a 16
cd209b 2
insl5 2
cdc26 2
cacng3 12
tcl1b1 1
serpina1a 4
nrxn3 5
klk1b5 0
klk1b4 2
klk1b3 1
klk1b21 2
hmgb1 0
lefty2 1
tnfsf18 1
rnasel 0
oas1g 1
nck2 0
bub3 0
col4a4 1
h2-m9 7
h2-t23 13
cnga1 1
h2-q10 10
ppp1r3c 1
bmpr2 2
tuba3b 0
hdac8 0
s1pr3 0
klra3 1
klra7 0
syngap1 2
tuba3a 0
prkag1 2
lpar5 1
myl9 1
afdn 0
tcp1 0
tnfrsf13c 1
agtr2 0
il2rb 41
htra2 0
dok1 0
duox2 0
gng5 2
gjd2 0
flnc 4
cry2 0
il3ra 0
rap1a 3
sp9 0
urm1 1
slc25a31 2
eif2s3y 1
cdk7 1
ank3 2
strada 1
marcks 0
4930444g20rik 2
cacng7 2
nlrp1a 0
ccnd1 0
itgad 0
nlrp1b 0
ccl26 0
rasal2 1
fv1 2
ren1 0
htr1d 18
pla2g4d 1
ifna4 13
rraga 0
ccl19 24
ndufb6 1
rasgrp3 1
jund 0
srsf3 0
serpina1d 2
serpina1b 4
naip5 3
map3k5 0
gm10334 0
try10 0
tigit 0
gng3 49
mpst 2
csf2rb 63
csf2rb2 37
ncf4 0
ang 16
tuba1a 0
ppp1r3e 0
serpina1e 3
gm9 0
gm8909 11
h2-q6 9
h2-d1 4
c4b 11
h2-ab1 1
arhgdig 0
ifi204 0
ifi207 1
ppp1r12b 5
csnk1g3 0
serpinb3c 0
serpinb3b 1
cdkn2b 1
ifna12 15
gm13305 4
gm13306 12
gm13304 20
ccl27a 1
il11ra1 3
rhog 0
gucy2d 0
omp 2
mc1r 2
mlycd 0
svip 0
ntf5 4
mocs3 0
eif2s2 1
kif5a 0
il22 33
csnk2a1 0
ccl28 1
thbd 0
plxnc1 0
spdye4c 0
grk6 1
eif4e1b 1
pak6 1
chrm5 4
nrbf2 0
cd80 0
sp5 1
scn9a 0
scn2a 0
ywhaq 0
rab11b 0
psme2b 0
ifna2 6
mos 1
raet1d 0
bnip3 0
g6pc 0
psme3 0
il11ra2 1
gm20878 25
gp6 4
cacng6 2
prkcg 25
nlrp12 0
ak6 1
naip6 1
naip2 1
tcl1b4 1
serpina1c 2
insl3 2
prnp 0
serpinb1c 2
slc8a3 1
c7 8
pms2 0
tlr5 3
cd209g 2
psme2 0
ccr5 31
calhm1 0
clec7a 2
ifit1bl1 0
c1s2 1
cntf 5
atg4a 0
arpc4 0
col4a3 5
rab7 3
gm11127 7
h2-q1 19
4932429p05rik 5
h2-dmb1 3
seh1l 1
eloc 0
ulbp1 0
klra4 0
klra1 0
fzd10 17
btc 0
ctsf 1
lamtor5 0
tnfsf13 2
gm13769 17
itga10 27
cfb 2
myl6 0
hspa1b 0
pabpc4l 1
kcnmb3 6
gm5415 0
col6a5 41
lamtor3 0
h2-q2 10
sco2 0
hspa1a 0
gm7030 8
serpinb10 1
lim2 0
gm21541 25
ccl21a 22
1810009j06rik 0
gm21586 23
ifna9 5
ifna1 67
ccl21b 25
gm5741 25
ifna14 5
ifna15 6
sox1 1
cdkn2d 0
gm10591 24
ifna5 9
ccl27b 6
tnfsf12 0
pla2g4b 5
prn 0
calm5 4
gm2087 25
pinc 0
ifnab 10
ifna11 18
ifna7 7
lhb 0
ifna6 17
sh2d1b1 1
gm9839 0
nrp 0
