Informações quanto ao grau dos possíveis genes hub:

- prkacb:
Grau total:   197
Grau entrada: 3
Grau saida:   194

- gnb5:
Grau total:   59
Grau entrada: 10
Grau saida:   49

- gng7:
Grau total:   55
Grau entrada: 15
Grau saida:   40

- gng4:
Grau total:   64
Grau entrada: 4
Grau saida:   60

- flt4:
Grau total:   43
Grau entrada: 39
Grau saida:   4

- kdr:
Grau total:   42
Grau entrada: 31
Grau saida:   11

- itga2:
Grau total:   40
Grau entrada: 25
Grau saida:   15

- pdgfrb:
Grau total:   40
Grau entrada: 34
Grau saida:   6

- pdgfra:
Grau total:   36
Grau entrada: 28
Grau saida:   8

- xcr1:
Grau total:   32
Grau entrada: 32
Grau saida:   0

- ccr9:
Grau total:   33
Grau entrada: 33
Grau saida:   0

- ccr6:
Grau total:   31
Grau entrada: 30
Grau saida:   1

- gnai1:
Grau total:   37
Grau entrada: 6
Grau saida:   31

- gng8:
Grau total:   42
Grau entrada: 1
Grau saida:   41

- ccr7:
Grau total:   29
Grau entrada: 29
Grau saida:   0

- col6a3:
Grau total:   35
Grau entrada: 3
Grau saida:   32

- gnao1:
Grau total:   39
Grau entrada: 3
Grau saida:   36

- itga2b:
Grau total:   37
Grau entrada: 33
Grau saida:   4

- itga7:
Grau total:   33
Grau entrada: 29
Grau saida:   4

- ccr3:
Grau total:   33
Grau entrada: 31
Grau saida:   2

- itgb4:
Grau total:   31
Grau entrada: 30
Grau saida:   1

- cxcr3:
Grau total:   28
Grau entrada: 28
Grau saida:   0

- fgfr3:
Grau total:   33
Grau entrada: 33
Grau saida:   0


----------------------------------------------------------------------
Genes: 

- prkacb:
{'Grau total': 197}
{'Grau entrada': 3}
{'Grau saida': 194}
{'Gene': 'itga2'}
{'Gene': 'lhcgr'}
{'Gene': 'il13'}
{'Gene': 'braf'}
{'Gene': 'raf1'}
{'Gene': 'araf'}
{'Gene': 'esr2'}
{'Gene': 'fos'}
{'Gene': 'jun'}
{'Gene': 'ncoa3'}
{'Gene': 'med1'}
{'Gene': 'sp1'}
{'Gene': 'carm1'}
{'Gene': 'rps6kb1'}
{'Gene': 'rasgrf1'}
{'Gene': 'orai1'}
{'Gene': 'rhoa'}
{'Gene': 'atp2b2'}
{'Gene': 'bad'}
{'Gene': 'cacna1c'}
{'Gene': 'cacna1d'}
{'Gene': 'cacna1s'}
{'Gene': 'cftr'}
{'Gene': 'creb1'}
{'Gene': 'creb3'}
{'Gene': 'crebbp'}
{'Gene': 'gli3'}
{'Gene': 'gria1'}
{'Gene': 'gria2'}
{'Gene': 'gria4'}
{'Gene': 'grin1'}
{'Gene': 'grin2a'}
{'Gene': 'grin2b'}
{'Gene': 'grin2c'}
{'Gene': 'grin2d'}
{'Gene': 'nfatc1'}
{'Gene': 'pde3b'}
{'Gene': 'pde4a'}
{'Gene': 'pde4b'}
{'Gene': 'rela'}
{'Gene': 'ryr2'}
{'Gene': 'slc9a1'}
{'Gene': 'creb3l2'}
{'Gene': 'tnni3'}
{'Gene': 'creb5'}
{'Gene': 'pde4d'}
{'Gene': 'grin3a'}
{'Gene': 'creb3l1'}
{'Gene': 'atp2b3'}
{'Gene': 'ep300'}
{'Gene': 'atp2b4'}
{'Gene': 'gria3'}
{'Gene': 'pde3a'}
{'Gene': 'cacna1f'}
{'Gene': '4930544g11rik'}
{'Gene': 'atp2b1'}
{'Gene': 'prkaa1'}
{'Gene': 'prkaa2'}
{'Gene': 'ulk1'}
{'Gene': 'ulk2'}
{'Gene': 'atg13'}
{'Gene': 'gabarapl1'}
{'Gene': 'gabarapl2'}
{'Gene': 'foxo1'}
{'Gene': 'foxo3'}
{'Gene': 'atf2'}
{'Gene': 'atp1a1'}
{'Gene': 'atp1b1'}
{'Gene': 'atp1b2'}
{'Gene': 'atp1b3'}
{'Gene': 'cacna2d1'}
{'Gene': 'cacnb1'}
{'Gene': 'cacnb2'}
{'Gene': 'cacnb4'}
{'Gene': 'cacng1'}
{'Gene': 'cacng2'}
{'Gene': 'atf6b'}
{'Gene': 'kcne1'}
{'Gene': 'kcnq1'}
{'Gene': 'scn1b'}
{'Gene': 'scn5a'}
{'Gene': 'scn7a'}
{'Gene': 'atp1a3'}
{'Gene': 'atp1a4'}
{'Gene': 'cacna2d4'}
{'Gene': 'scn4b'}
{'Gene': 'cacng3'}
{'Gene': 'cacng4'}
{'Gene': 'cacng6'}
{'Gene': 'cacna2d2'}
{'Gene': 'ppp1r1a'}
{'Gene': 'atp1b4'}
{'Gene': 'cacng7'}
{'Gene': 'cacng8'}
{'Gene': 'kcnmb3'}
{'Gene': 'mylk'}
{'Gene': 'itpr1'}
{'Gene': 'itpr2'}
{'Gene': 'itpr3'}
{'Gene': 'kcnma1'}
{'Gene': 'kcnu1'}
{'Gene': 'mylk2'}
{'Gene': 'mylk4'}
{'Gene': 'kcnmb4'}
{'Gene': 'kcnmb2'}
{'Gene': 'gsk3b'}
{'Gene': 'rps6ka5'}
{'Gene': 'rap1a'}
{'Gene': 'mapk1'}
{'Gene': 'mapk3'}
{'Gene': 'ndufb11'}
{'Gene': 'ndufa2'}
{'Gene': 'ndufs4'}
{'Gene': 'ndufv1'}
{'Gene': 'ndufs2'}
{'Gene': 'ndufs1'}
{'Gene': 'ndufb6'}
{'Gene': 'ndufs6'}
{'Gene': 'ndufa1'}
{'Gene': 'ndufs5'}
{'Gene': 'ndufa9'}
{'Gene': 'ndufc1'}
{'Gene': 'ndufb3'}
{'Gene': 'ndufa10'}
{'Gene': 'ndufb4'}
{'Gene': 'ndufc2'}
{'Gene': 'ndufb2'}
{'Gene': 'ndufa5'}
{'Gene': 'ndufs3'}
{'Gene': 'ndufa8'}
{'Gene': 'ndufab1'}
{'Gene': 'ndufv2'}
{'Gene': 'ndufs7'}
{'Gene': 'ndufv3'}
{'Gene': 'scn1a'}
{'Gene': 'mapk10'}
{'Gene': 'mapk14'}
{'Gene': 'mapk8'}
{'Gene': 'mapk9'}
{'Gene': 'gm13769'}
{'Gene': 'trpm8'}
{'Gene': 'trpv1'}
{'Gene': 'trpv4'}
{'Gene': 'pdx1'}
{'Gene': 'abcc8'}
{'Gene': 'kcnj3'}
{'Gene': 'kcnj6'}
{'Gene': 'kcnj9'}
{'Gene': 'pax8'}
{'Gene': 'ttf1'}
{'Gene': 'map2k1'}
{'Gene': 'map2k2'}
{'Gene': 'phkb'}
{'Gene': 'ppp4r3b'}
{'Gene': 'prkab2'}
{'Gene': 'prkag2'}
{'Gene': 'phka2'}
{'Gene': 'calm3'}
{'Gene': 'gys1'}
{'Gene': 'phka1'}
{'Gene': 'prkab1'}
{'Gene': 'prkag1'}
{'Gene': 'gys2'}
{'Gene': 'sik2'}
{'Gene': '4932429p05rik'}
{'Gene': '4930415l06rik'}
{'Gene': 'calm5'}
{'Gene': 'ppp4c'}
{'Gene': 'ppp4r3a'}
{'Gene': 'phkg2'}
{'Gene': 'calm4'}
{'Gene': 'plin1'}
{'Gene': 'atf1'}
{'Gene': 'trpv5'}
{'Gene': 'aqp2'}
{'Gene': 'arhgdia'}
{'Gene': 'gnai1'}
{'Gene': 'gnai2'}
{'Gene': 'gnai3'}
{'Gene': 'gnao1'}
{'Gene': 'gnb1'}
{'Gene': 'gnb2'}
{'Gene': 'gnb4'}
{'Gene': 'gnb5'}
{'Gene': 'gngt1'}
{'Gene': 'gng10'}
{'Gene': 'gng12'}
{'Gene': 'gng2'}
{'Gene': 'gng3'}
{'Gene': 'gng4'}
{'Gene': 'gng5'}
{'Gene': 'gng7'}
{'Gene': 'gng13'}
{'Gene': 'bax'}
{'Gene': 'crem'}
{'Gene': 'xbp1'}
{'Gene': 'ptk2'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- gnb5:
{'Grau total': 59}
{'Grau entrada': 10}
{'Grau saida': 49}
{'Gene': 'apln'}
{'Gene': 'grm4'}
{'Gene': 'grm3'}
{'Gene': 'gabbr2'}
{'Gene': 'grm7'}
{'Gene': 'htr1b'}
{'Gene': 'drd2'}
{'Gene': 'prkcb'}
{'Gene': 'chrm4'}
{'Gene': 'prkcg'}
{'Gene': 'oprm1'}
{'Gene': 'htr1d'}
{'Gene': 'gabbr1'}
{'Gene': 'rasgrf1'}
{'Gene': 'pik3ca'}
{'Gene': 'pik3r2'}
{'Gene': 'pik3r3'}
{'Gene': 'plcb1'}
{'Gene': 'plcb2'}
{'Gene': 'plcb3'}
{'Gene': 'plcb4'}
{'Gene': 'prex1'}
{'Gene': 'pik3r6'}
{'Gene': 'adcy4'}
{'Gene': 'adcy3'}
{'Gene': 'prkaa2'}
{'Gene': 'prkab2'}
{'Gene': 'prkag2'}
{'Gene': 'adcy6'}
{'Gene': 'adcy9'}
{'Gene': 'camk4'}
{'Gene': 'hras'}
{'Gene': 'kras'}
{'Gene': 'mras'}
{'Gene': 'prkce'}
{'Gene': 'prkag1'}
{'Gene': 'adcy2'}
{'Gene': 'adcy5'}
{'Gene': 'adcy1'}
{'Gene': 'kcnj3'}
{'Gene': 'kcnj6'}
{'Gene': 'kcnj9'}
{'Gene': 'mapk1'}
{'Gene': 'cacna1a'}
{'Gene': 'cacna1b'}
{'Gene': 'mapk11'}
{'Gene': 'mapk10'}
{'Gene': 'mapk8'}
{'Gene': 'mapk9'}
{'Gene': 'cacna1c'}
{'Gene': 'cacna1d'}
{'Gene': 'cacna1s'}
{'Gene': 'cacna1f'}
{'Gene': 'scn1a'}
{'Gene': 'prkacb'}
{'Gene': 'cnr1'}
{'Gene': 'ppp1r3f'}
{'Gene': 'prkaca'}
{'Gene': 'drd3'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- gng7:
{'Grau total': 55}
{'Grau entrada': 15}
{'Grau saida': 40}
{'Gene': 'comp'}
{'Gene': 'grm4'}
{'Gene': 'mtnr1a'}
{'Gene': 'grm3'}
{'Gene': 'gabbr2'}
{'Gene': 'adcyap1r1'}
{'Gene': 'grm7'}
{'Gene': 'chrm2'}
{'Gene': 'rasgrf1'}
{'Gene': 'pik3cd'}
{'Gene': 'pik3r2'}
{'Gene': 'plcb3'}
{'Gene': 'prex1'}
{'Gene': 'pik3r5'}
{'Gene': 'adcy4'}
{'Gene': 'adcy3'}
{'Gene': 'prkaa2'}
{'Gene': 'adcy6'}
{'Gene': 'adcy7'}
{'Gene': 'adcy8'}
{'Gene': 'camk4'}
{'Gene': 'mras'}
{'Gene': 'prkce'}
{'Gene': 'adcy2'}
{'Gene': 'adcy5'}
{'Gene': 'adcy10'}
{'Gene': 'adcy1'}
{'Gene': 'kcnj3'}
{'Gene': 'kcnj5'}
{'Gene': 'kcnj9'}
{'Gene': 'cacna1b'}
{'Gene': 'mapk10'}
{'Gene': 'cacna1c'}
{'Gene': 'cacna1s'}
{'Gene': 'cacna1f'}
{'Gene': 'scn1a'}
{'Gene': 'drd4'}
{'Gene': 'htr1b'}
{'Gene': 'drd2'}
{'Gene': 'chrm4'}
{'Gene': 'prkcg'}
{'Gene': 'htr1a'}
{'Gene': 'htr1d'}
{'Gene': 'ntrk2'}
{'Gene': 'gabbr1'}
{'Gene': 'htr1f'}
{'Gene': 'gm13769'}
{'Gene': 'wnt11'}
{'Gene': 'prkacb'}
{'Gene': 'mtnr1b'}
{'Gene': 'cnr1'}
{'Gene': 'htr7'}
{'Gene': 'grm2'}
{'Gene': 'htr5a'}
{'Gene': 'drd3'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- gng4:
{'Grau total': 64}
{'Grau entrada': 4}
{'Grau saida': 60}
{'Gene': 'rasd1'}
{'Gene': 'grm4'}
{'Gene': 'rasgrf1'}
{'Gene': 'pik3ca'}
{'Gene': 'pik3cd'}
{'Gene': 'plcb2'}
{'Gene': 'plcb3'}
{'Gene': 'plcb4'}
{'Gene': 'prex1'}
{'Gene': 'pik3cb'}
{'Gene': 'pik3r6'}
{'Gene': 'pik3cg'}
{'Gene': 'pik3r5'}
{'Gene': 'adcy4'}
{'Gene': 'adcy3'}
{'Gene': 'prkaa2'}
{'Gene': 'prkab2'}
{'Gene': 'adcy6'}
{'Gene': 'adcy7'}
{'Gene': 'adcy8'}
{'Gene': 'adcy9'}
{'Gene': 'camk4'}
{'Gene': 'prkce'}
{'Gene': 'adcy2'}
{'Gene': 'adcy5'}
{'Gene': 'adcy10'}
{'Gene': 'adcy1'}
{'Gene': 'kcnj3'}
{'Gene': 'kcnj5'}
{'Gene': 'kcnj6'}
{'Gene': 'kcnj9'}
{'Gene': 'cacna1a'}
{'Gene': 'cacna1b'}
{'Gene': 'mapk11'}
{'Gene': 'mapk10'}
{'Gene': 'cacna1c'}
{'Gene': 'cacna1d'}
{'Gene': 'cacna1s'}
{'Gene': 'cacna1f'}
{'Gene': 'scn1a'}
{'Gene': 'mtnr1a'}
{'Gene': 'grm3'}
{'Gene': 'gabbr2'}
{'Gene': 'adcyap1r1'}
{'Gene': 'htr5b'}
{'Gene': 'grm7'}
{'Gene': 'chrm2'}
{'Gene': 'ptgfr'}
{'Gene': 'drd4'}
{'Gene': 'htr1b'}
{'Gene': 'drd2'}
{'Gene': 'chrm4'}
{'Gene': 'prkcg'}
{'Gene': 'col6a4'}
{'Gene': 'htr1d'}
{'Gene': 'adora1'}
{'Gene': 'acvr1b'}
{'Gene': 'gabbr1'}
{'Gene': 'casr'}
{'Gene': 'prkacb'}
{'Gene': 'cnr1'}
{'Gene': 'htr7'}
{'Gene': 'grm2'}
{'Gene': 'serpinb2'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- flt4:
{'Grau total': 43}
{'Grau entrada': 39}
{'Grau saida': 4}
{'Gene': 'pgf'}
{'Gene': 'fgf16'}
{'Gene': 'plg'}
{'Gene': 'hgf'}
{'Gene': 'angpt4'}
{'Gene': 'efna5'}
{'Gene': 'fgf20'}
{'Gene': 'kitl'}
{'Gene': 'fgf1'}
{'Gene': 'fgf12'}
{'Gene': 'pdgfb'}
{'Gene': 'tnxb'}
{'Gene': 'igf1'}
{'Gene': 'angpt2'}
{'Gene': 'fgf13'}
{'Gene': 'efna4'}
{'Gene': 'fgf5'}
{'Gene': 'fgf6'}
{'Gene': 'grm2'}
{'Gene': 'fgf7'}
{'Gene': 'vegfd'}
{'Gene': 'fgf2'}
{'Gene': 'fgf9'}
{'Gene': 'pdgfd'}
{'Gene': 'fgf18'}
{'Gene': 'ins2'}
{'Gene': 'efna1'}
{'Gene': 'vegfc'}
{'Gene': 'fgf17'}
{'Gene': 'fgf10'}
{'Gene': 'fgf23'}
{'Gene': 'pdgfc'}
{'Gene': 'ins1'}
{'Gene': 'fgf22'}
{'Gene': 'efna2'}
{'Gene': 'fgf8'}
{'Gene': 'shc3'}
{'Gene': 'shc2'}
{'Gene': 'plcb2'}
{'Gene': 'plcb3'}
{'Gene': 'irs1'}
{'Gene': 'tgfbr2'}
{'Gene': 'ngf'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- kdr:
{'Grau total': 42}
{'Grau entrada': 31}
{'Grau saida': 11}
{'Gene': 'fgf16'}
{'Gene': 'col4a6'}
{'Gene': 'hgf'}
{'Gene': 'efna5'}
{'Gene': 'fgf20'}
{'Gene': 'kitl'}
{'Gene': 'fgf3'}
{'Gene': 'fgf1'}
{'Gene': 'pdgfb'}
{'Gene': 'igf1'}
{'Gene': 'angpt2'}
{'Gene': 'fgf13'}
{'Gene': 'fgf5'}
{'Gene': 'fgf7'}
{'Gene': 'vegfd'}
{'Gene': 'fgf2'}
{'Gene': 'pdgfd'}
{'Gene': 'spata2l'}
{'Gene': 'fgf18'}
{'Gene': 'angpt1'}
{'Gene': 'ins2'}
{'Gene': 'efna1'}
{'Gene': 'vegfc'}
{'Gene': 'gab1'}
{'Gene': 'jak2'}
{'Gene': 'shc3'}
{'Gene': 'plcb2'}
{'Gene': 'plcb3'}
{'Gene': 'plcb4'}
{'Gene': 'irs1'}
{'Gene': 'pik3ca'}
{'Gene': 'pik3cb'}
{'Gene': 'itgav'}
{'Gene': 'itgb3'}
{'Gene': 'fgf17'}
{'Gene': 'fgf10'}
{'Gene': 'fgf23'}
{'Gene': 'pdgfc'}
{'Gene': 'ins1'}
{'Gene': 'fgf22'}
{'Gene': 'fgf11'}
{'Gene': 'fgf8'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- itga2:
{'Grau total': 40}
{'Grau entrada': 25}
{'Grau saida': 15}
{'Gene': 'tnxb'}
{'Gene': 'vwf'}
{'Gene': 'thbs1'}
{'Gene': 'col3a1'}
{'Gene': 'col2a1'}
{'Gene': 'col4a1'}
{'Gene': 'col6a3'}
{'Gene': 'reln'}
{'Gene': 'lamb3'}
{'Gene': 'fn1'}
{'Gene': 'lamb1'}
{'Gene': 'vtn'}
{'Gene': 'lama3'}
{'Gene': 'lama1'}
{'Gene': 'pik3r2'}
{'Gene': 'prkacb'}
{'Gene': 'col4a3'}
{'Gene': 'lamc3'}
{'Gene': 'lama5'}
{'Gene': 'col9a2'}
{'Gene': 'tnc'}
{'Gene': 'col1a2'}
{'Gene': 'hspg2'}
{'Gene': 'col9a1'}
{'Gene': 'col6a4'}
{'Gene': 'thbs4'}
{'Gene': 'lama4'}
{'Gene': 'col6a1'}
{'Gene': 'col4a5'}
{'Gene': 'lama2'}
{'Gene': 'lamc2'}
{'Gene': 'col4a6'}
{'Gene': 'col6a2'}
{'Gene': 'lamb2'}
{'Gene': 'col4a2'}
{'Gene': 'col6a5'}
{'Gene': 'col1a1'}
{'Gene': 'wnt10b'}
{'Gene': 'col6a6'}
{'Gene': 'thbs2'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- pdgfrb:
{'Grau total': 40}
{'Grau entrada': 34}
{'Grau saida': 6}
{'Gene': 'pgf'}
{'Gene': 'fgf16'}
{'Gene': 'hgf'}
{'Gene': 'fgf20'}
{'Gene': 'kitl'}
{'Gene': 'fgf3'}
{'Gene': 'fgf1'}
{'Gene': 'angpt2'}
{'Gene': 'efna3'}
{'Gene': 'fgf5'}
{'Gene': 'tgfa'}
{'Gene': 'fgf7'}
{'Gene': 'vegfd'}
{'Gene': 'fgf2'}
{'Gene': 'plcg1'}
{'Gene': 'shc3'}
{'Gene': 'src'}
{'Gene': 'shc2'}
{'Gene': 'plcb2'}
{'Gene': 'plcb3'}
{'Gene': 'pik3r2'}
{'Gene': 'irs1'}
{'Gene': 'pdgfd'}
{'Gene': 'il13'}
{'Gene': 'fgf18'}
{'Gene': 'angpt1'}
{'Gene': 'ins2'}
{'Gene': 'efna1'}
{'Gene': 'vegfc'}
{'Gene': 'fgf17'}
{'Gene': 'fgf10'}
{'Gene': 'fgf23'}
{'Gene': 'gli2'}
{'Gene': 'pdgfc'}
{'Gene': 'ins1'}
{'Gene': 'fgf22'}
{'Gene': 'a2m'}
{'Gene': 'efna2'}
{'Gene': 'fgf11'}
{'Gene': 'ngf'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- pdgfra:
{'Grau total': 36}
{'Grau entrada': 28}
{'Grau saida': 8}
{'Gene': 'pgf'}
{'Gene': 'fgf16'}
{'Gene': 'angpt4'}
{'Gene': 'efna5'}
{'Gene': 'fgf20'}
{'Gene': 'pth1r'}
{'Gene': 'shc3'}
{'Gene': 'src'}
{'Gene': 'plcb2'}
{'Gene': 'plcb3'}
{'Gene': 'pik3r1'}
{'Gene': 'pik3r2'}
{'Gene': 'irs1'}
{'Gene': 'kitl'}
{'Gene': 'fgf1'}
{'Gene': 'fgf21'}
{'Gene': 'ptgfr'}
{'Gene': 'erbb2'}
{'Gene': 'igf1'}
{'Gene': 'fgf5'}
{'Gene': 'tgfa'}
{'Gene': 'fgf7'}
{'Gene': 'vegfd'}
{'Gene': 'fgf2'}
{'Gene': 'fgf18'}
{'Gene': 'angpt1'}
{'Gene': 'ins2'}
{'Gene': 'efna1'}
{'Gene': 'vegfc'}
{'Gene': 'fgf17'}
{'Gene': 'fgf10'}
{'Gene': 'fgf23'}
{'Gene': 'pdgfc'}
{'Gene': 'ins1'}
{'Gene': 'fgf22'}
{'Gene': 'fgf11'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- xcr1:
{'Grau total': 32}
{'Grau entrada': 32}
{'Grau saida': 0}
{'Gene': 'gm21586'}
{'Gene': 'ccl3'}
{'Gene': 'ccl5'}
{'Gene': 'gm21541'}
{'Gene': 'ccl19'}
{'Gene': 'cxcl10'}
{'Gene': 'gm13306'}
{'Gene': 'ccl8'}
{'Gene': 'cxcl3'}
{'Gene': 'ccl22'}
{'Gene': 'ccl11'}
{'Gene': 'cxcl9'}
{'Gene': 'ccl24'}
{'Gene': 'gm20878'}
{'Gene': 'cxcl13'}
{'Gene': 'ccl17'}
{'Gene': 'cxcl1'}
{'Gene': 'ccl12'}
{'Gene': 'ccl1'}
{'Gene': 'ccl20'}
{'Gene': 'ccl7'}
{'Gene': 'ccr4'}
{'Gene': 'gm10591'}
{'Gene': 'ccl21b'}
{'Gene': 'ccl4'}
{'Gene': 'cxcl15'}
{'Gene': 'cxcl5'}
{'Gene': 'xcl1'}
{'Gene': 'gm13304'}
{'Gene': 'cxcl2'}
{'Gene': 'ccl21a'}
{'Gene': 'ppbp'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- ccr9:
{'Grau total': 33}
{'Grau entrada': 33}
{'Grau saida': 0}
{'Gene': 'gm21586'}
{'Gene': 'ccl3'}
{'Gene': 'ccl5'}
{'Gene': 'gm21541'}
{'Gene': 'ccl19'}
{'Gene': 'cxcl10'}
{'Gene': 'gm13306'}
{'Gene': 'ccl8'}
{'Gene': 'cxcl3'}
{'Gene': 'ccl22'}
{'Gene': 'ccl11'}
{'Gene': 'cxcl9'}
{'Gene': 'ccl24'}
{'Gene': 'gm20878'}
{'Gene': 'cxcl13'}
{'Gene': 'ccl17'}
{'Gene': 'ccl12'}
{'Gene': 'ccl1'}
{'Gene': 'ccl20'}
{'Gene': 'cdkn2b'}
{'Gene': 'plau'}
{'Gene': 'gm10591'}
{'Gene': 'ccl21b'}
{'Gene': 'ccl28'}
{'Gene': 'ccl4'}
{'Gene': 'cxcl15'}
{'Gene': 'cxcl5'}
{'Gene': 'xcl1'}
{'Gene': 'il25'}
{'Gene': 'gm13304'}
{'Gene': 'cxcl2'}
{'Gene': 'ccl21a'}
{'Gene': 'ppbp'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- ccr6:
{'Grau total': 31}
{'Grau entrada': 30}
{'Grau saida': 1}
{'Gene': 'gm21586'}
{'Gene': 'ccl5'}
{'Gene': 'gm21541'}
{'Gene': 'ccl19'}
{'Gene': 'cxcl10'}
{'Gene': 'ccl8'}
{'Gene': 'cxcl3'}
{'Gene': 'ccl22'}
{'Gene': 'ccl11'}
{'Gene': 'cxcl9'}
{'Gene': 'htr2b'}
{'Gene': 'gm20878'}
{'Gene': 'cxcl13'}
{'Gene': 'ccl17'}
{'Gene': 'cxcl1'}
{'Gene': 'ccl12'}
{'Gene': 'ccl1'}
{'Gene': 'ccl20'}
{'Gene': 'ccl7'}
{'Gene': 'jak2'}
{'Gene': 'gm10591'}
{'Gene': 'csf2rb2'}
{'Gene': 'ccl21b'}
{'Gene': 'ccl4'}
{'Gene': 'cxcl15'}
{'Gene': 'cxcl5'}
{'Gene': 'xcl1'}
{'Gene': 'gm13304'}
{'Gene': 'cxcl2'}
{'Gene': 'ccl21a'}
{'Gene': 'pik3r5'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- gnai1:
{'Grau total': 37}
{'Grau entrada': 6}
{'Grau saida': 31}
{'Gene': 'rgs9'}
{'Gene': 'grm4'}
{'Gene': 'grm3'}
{'Gene': 'grm1'}
{'Gene': 'adcy3'}
{'Gene': 'adcy8'}
{'Gene': 'adcy9'}
{'Gene': 'adcy2'}
{'Gene': 'adcy5'}
{'Gene': 'adcy1'}
{'Gene': 'pik3ca'}
{'Gene': 'pik3r3'}
{'Gene': 'plcb1'}
{'Gene': 'mapk1'}
{'Gene': 'prkce'}
{'Gene': 'rapgef3'}
{'Gene': 'rapgef4'}
{'Gene': 'kcnj3'}
{'Gene': 'kcnj6'}
{'Gene': 'cacna1a'}
{'Gene': 'cacna1b'}
{'Gene': 'mapk10'}
{'Gene': 'mapk8'}
{'Gene': 'cacna1c'}
{'Gene': 'cacna1d'}
{'Gene': 'scn1a'}
{'Gene': 'gabbr2'}
{'Gene': 'ptger3'}
{'Gene': 'grm7'}
{'Gene': 'htr1b'}
{'Gene': 'prkcb'}
{'Gene': 'prkcg'}
{'Gene': 'oprm1'}
{'Gene': 'pak1'}
{'Gene': 'adora1'}
{'Gene': 'prkacb'}
{'Gene': 'sstr2'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- gng8:
{'Grau total': 42}
{'Grau entrada': 1}
{'Grau saida': 41}
{'Gene': 'grm4'}
{'Gene': 'axin2'}
{'Gene': 'tlr4'}
{'Gene': 'adcyap1r1'}
{'Gene': 'grm7'}
{'Gene': 'chrm2'}
{'Gene': 'drd4'}
{'Gene': 'htr1b'}
{'Gene': 'drd2'}
{'Gene': 'chrm4'}
{'Gene': 'grm8'}
{'Gene': 'htr1d'}
{'Gene': 'kcnma1'}
{'Gene': 'bmp6'}
{'Gene': 'kl'}
{'Gene': 'pik3ca'}
{'Gene': 'pik3cd'}
{'Gene': 'plcb2'}
{'Gene': 'plcb3'}
{'Gene': 'plcb4'}
{'Gene': 'prex1'}
{'Gene': 'pik3cb'}
{'Gene': 'pik3r6'}
{'Gene': 'pik3cg'}
{'Gene': 'pik3r5'}
{'Gene': 'adcy4'}
{'Gene': 'adcy3'}
{'Gene': 'adcy6'}
{'Gene': 'adcy7'}
{'Gene': 'adcy9'}
{'Gene': 'adcy2'}
{'Gene': 'adcy5'}
{'Gene': 'adcy1'}
{'Gene': 'kcnj5'}
{'Gene': 'cacna1b'}
{'Gene': 'mapk13'}
{'Gene': 'cacna1c'}
{'Gene': 'cacna1d'}
{'Gene': 'cacna1s'}
{'Gene': 'cacna1f'}
{'Gene': 'scn1a'}
{'Gene': 'htr7'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- ccr7:
{'Grau total': 29}
{'Grau entrada': 29}
{'Grau saida': 0}
{'Gene': 'gm21586'}
{'Gene': 'ccl5'}
{'Gene': 'gm21541'}
{'Gene': 'ccl19'}
{'Gene': 'ccl9'}
{'Gene': 'cxcl10'}
{'Gene': 'gm13306'}
{'Gene': 'ccl8'}
{'Gene': 'ccl27b'}
{'Gene': 'cxcl3'}
{'Gene': 'ccl22'}
{'Gene': 'ccl11'}
{'Gene': 'cxcl9'}
{'Gene': 'ccl24'}
{'Gene': 'gper1'}
{'Gene': 'gm20878'}
{'Gene': 'cxcl13'}
{'Gene': 'ccl17'}
{'Gene': 'cxcl1'}
{'Gene': 'cxcl16'}
{'Gene': 'ccl1'}
{'Gene': 'ccl20'}
{'Gene': 'ccl7'}
{'Gene': 'gm10591'}
{'Gene': 'ccl21b'}
{'Gene': 'cxcl15'}
{'Gene': 'xcl1'}
{'Gene': 'gm13304'}
{'Gene': 'ccl21a'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- col6a3:
{'Grau total': 35}
{'Grau entrada': 3}
{'Grau saida': 32}
{'Gene': 'ntf5'}
{'Gene': 'itga9'}
{'Gene': 'itga1'}
{'Gene': 'itga2'}
{'Gene': 'itga2b'}
{'Gene': 'itga3'}
{'Gene': 'itga4'}
{'Gene': 'itga5'}
{'Gene': 'itga6'}
{'Gene': 'itga7'}
{'Gene': 'itgav'}
{'Gene': 'itgb1'}
{'Gene': 'itgb3'}
{'Gene': 'itgb5'}
{'Gene': 'itgb6'}
{'Gene': 'itgb7'}
{'Gene': 'itgb4'}
{'Gene': 'itga10'}
{'Gene': 'itga8'}
{'Gene': 'itga11'}
{'Gene': 'itgb8'}
{'Gene': 'cd44'}
{'Gene': 'sdc1'}
{'Gene': 'sdc4'}
{'Gene': 'gp6'}
{'Gene': 'epha2'}
{'Gene': 'il2'}
{'Gene': 'atg7'}
{'Gene': 'kif3a'}
{'Gene': 'fgf2'}
{'Gene': 'fgf10'}
{'Gene': 'hbegf'}
{'Gene': 'mknk2'}
{'Gene': 'smo'}
{'Gene': 'limk1'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- gnao1:
{'Grau total': 39}
{'Grau entrada': 3}
{'Grau saida': 36}
{'Gene': 'mapk1'}
{'Gene': 'adcy3'}
{'Gene': 'adcy8'}
{'Gene': 'adcy9'}
{'Gene': 'cacna1a'}
{'Gene': 'cacna1b'}
{'Gene': 'kcnj3'}
{'Gene': 'kcnj6'}
{'Gene': 'mapk11'}
{'Gene': 'adcy2'}
{'Gene': 'adcy5'}
{'Gene': 'mapk10'}
{'Gene': 'adcy1'}
{'Gene': 'plcb1'}
{'Gene': 'plcb4'}
{'Gene': 'cacna1c'}
{'Gene': 'cacna1d'}
{'Gene': 'cacna1f'}
{'Gene': 'scn1a'}
{'Gene': 'pla2g4b'}
{'Gene': 'dvl3'}
{'Gene': 'grm4'}
{'Gene': 'grm3'}
{'Gene': 'grm1'}
{'Gene': 'gabbr2'}
{'Gene': 'ephb1'}
{'Gene': 'htr5b'}
{'Gene': 'grm7'}
{'Gene': 'prkcb'}
{'Gene': 'chrm4'}
{'Gene': 'prkcg'}
{'Gene': 'oprm1'}
{'Gene': 'htr1d'}
{'Gene': 'gabbr1'}
{'Gene': 'fzd3'}
{'Gene': 'gria2'}
{'Gene': 'prkacb'}
{'Gene': 'grm6'}
{'Gene': 'oxtr'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- itga2b:
{'Grau total': 37}
{'Grau entrada': 33}
{'Grau saida': 4}
{'Gene': 'tnxb'}
{'Gene': 'vwf'}
{'Gene': 'dab2ip'}
{'Gene': 'col2a1'}
{'Gene': 'col4a1'}
{'Gene': 'col6a3'}
{'Gene': 'reln'}
{'Gene': 'lamb3'}
{'Gene': 'fn1'}
{'Gene': 'lamb1'}
{'Gene': 'vtn'}
{'Gene': 'tln1'}
{'Gene': 'lama1'}
{'Gene': 'col4a3'}
{'Gene': 'lamc3'}
{'Gene': 'thbs3'}
{'Gene': 'lama5'}
{'Gene': 'col9a2'}
{'Gene': 'tnc'}
{'Gene': 'col1a2'}
{'Gene': 'fermt3'}
{'Gene': 'col9a1'}
{'Gene': 'thbs4'}
{'Gene': 'lama4'}
{'Gene': 'col6a1'}
{'Gene': 'col4a5'}
{'Gene': 'lama2'}
{'Gene': 'lamc2'}
{'Gene': 'col4a6'}
{'Gene': 'col6a2'}
{'Gene': 'lamb2'}
{'Gene': 'col4a2'}
{'Gene': 'col6a5'}
{'Gene': 'col1a1'}
{'Gene': 'tln2'}
{'Gene': 'col6a6'}
{'Gene': 'thbs2'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- itga7:
{'Grau total': 33}
{'Grau entrada': 29}
{'Grau saida': 4}
{'Gene': 'tnxb'}
{'Gene': 'vwf'}
{'Gene': 'pgf'}
{'Gene': 'col2a1'}
{'Gene': 'col4a1'}
{'Gene': 'col6a3'}
{'Gene': 'reln'}
{'Gene': 'lamb3'}
{'Gene': 'fn1'}
{'Gene': 'lamb1'}
{'Gene': 'vtn'}
{'Gene': 'lama3'}
{'Gene': 'lama1'}
{'Gene': 'lamc3'}
{'Gene': 'thbs3'}
{'Gene': 'lama5'}
{'Gene': 'tnc'}
{'Gene': 'col1a2'}
{'Gene': 'thbs4'}
{'Gene': 'lama4'}
{'Gene': 'col6a1'}
{'Gene': 'col4a5'}
{'Gene': 'lama2'}
{'Gene': 'lamc2'}
{'Gene': 'col4a6'}
{'Gene': 'col6a2'}
{'Gene': 'lamb2'}
{'Gene': 'col9a3'}
{'Gene': 'col4a2'}
{'Gene': 'col6a5'}
{'Gene': 'col1a1'}
{'Gene': 'col6a6'}
{'Gene': 'thbs2'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- ccr3:
{'Grau total': 33}
{'Grau entrada': 31}
{'Grau saida': 2}
{'Gene': 'gm21586'}
{'Gene': 'ccl3'}
{'Gene': 'ccl5'}
{'Gene': 'clec4e'}
{'Gene': 'gm21541'}
{'Gene': 'ccl19'}
{'Gene': 'ccl9'}
{'Gene': 'cxcl10'}
{'Gene': 'gm13306'}
{'Gene': 'ccl8'}
{'Gene': 'cxcl3'}
{'Gene': 'ccl22'}
{'Gene': 'ccl11'}
{'Gene': 'cxcl9'}
{'Gene': 'gm20878'}
{'Gene': 'cxcl13'}
{'Gene': 'ccl17'}
{'Gene': 'cxcl1'}
{'Gene': 'ccl12'}
{'Gene': 'ccl1'}
{'Gene': 'ccl20'}
{'Gene': 'jak2'}
{'Gene': 'ccl7'}
{'Gene': 'gm10591'}
{'Gene': 'ccl21b'}
{'Gene': 'ccl4'}
{'Gene': 'cxcl15'}
{'Gene': 'cxcl5'}
{'Gene': 'xcl1'}
{'Gene': 'gm13304'}
{'Gene': 'cxcl2'}
{'Gene': 'ccl21a'}
{'Gene': 'ppbp'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- itgb4:
{'Grau total': 31}
{'Grau entrada': 30}
{'Grau saida': 1}
{'Gene': 'tnxb'}
{'Gene': 'vwf'}
{'Gene': 'thbs1'}
{'Gene': 'col2a1'}
{'Gene': 'col4a1'}
{'Gene': 'col6a3'}
{'Gene': 'lamb3'}
{'Gene': 'fn1'}
{'Gene': 'lamb1'}
{'Gene': 'lama3'}
{'Gene': 'lama1'}
{'Gene': 'lamc3'}
{'Gene': 'lama5'}
{'Gene': 'tnn'}
{'Gene': 'src'}
{'Gene': 'tnc'}
{'Gene': 'col1a2'}
{'Gene': 'col6a4'}
{'Gene': 'thbs4'}
{'Gene': 'col6a1'}
{'Gene': 'col4a5'}
{'Gene': 'lamc2'}
{'Gene': 'col4a6'}
{'Gene': 'col6a2'}
{'Gene': 'lamb2'}
{'Gene': 'col4a2'}
{'Gene': 'col6a5'}
{'Gene': 'a2m'}
{'Gene': 'col1a1'}
{'Gene': 'col6a6'}
{'Gene': 'thbs2'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- cxcr3:
{'Grau total': 28}
{'Grau entrada': 28}
{'Grau saida': 0}
{'Gene': 'gm21586'}
{'Gene': 'ccl5'}
{'Gene': 'gm21541'}
{'Gene': 'ccl19'}
{'Gene': 'cxcl10'}
{'Gene': 'gm13306'}
{'Gene': 'ccl8'}
{'Gene': 'ccl27b'}
{'Gene': 'cxcl3'}
{'Gene': 'ccl22'}
{'Gene': 'ccl11'}
{'Gene': 'cxcl9'}
{'Gene': 'ccl24'}
{'Gene': 'gm20878'}
{'Gene': 'cxcl13'}
{'Gene': 'ccl17'}
{'Gene': 'cxcl1'}
{'Gene': 'ccl1'}
{'Gene': 'ccl20'}
{'Gene': 'ccl7'}
{'Gene': 'gm10591'}
{'Gene': 'ccl21b'}
{'Gene': 'cxcl15'}
{'Gene': 'cxcl5'}
{'Gene': 'xcl1'}
{'Gene': 'gm13304'}
{'Gene': 'cxcl2'}
{'Gene': 'ccl21a'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

- fgfr3:
{'Grau total': 33}
{'Grau entrada': 33}
{'Grau saida': 0}
{'Gene': 'pgf'}
{'Gene': 'hgf'}
{'Gene': 'angpt4'}
{'Gene': 'fgf20'}
{'Gene': 'wnt2b'}
{'Gene': 'fgf15'}
{'Gene': 'sh2d1a'}
{'Gene': 'fgf3'}
{'Gene': 'fgf1'}
{'Gene': 'fgf21'}
{'Gene': 'fgf4'}
{'Gene': 'mpst'}
{'Gene': 'efna3'}
{'Gene': 'efna4'}
{'Gene': 'klk1b4'}
{'Gene': 'fgf5'}
{'Gene': 'fgf6'}
{'Gene': 'src'}
{'Gene': 'shc2'}
{'Gene': 'irs1'}
{'Gene': 'pik3r2'}
{'Gene': 'fgf7'}
{'Gene': 'vegfd'}
{'Gene': 'fgf9'}
{'Gene': 'efna1'}
{'Gene': 'fgf17'}
{'Gene': 'fgf10'}
{'Gene': 'fgf23'}
{'Gene': 'ins1'}
{'Gene': 'fgf22'}
{'Gene': 'fgf11'}
{'Gene': 'fgf8'}
{'Gene': 'ngf'}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

----------------------------------------------------------------------

