--------------------------
ydata_tf0.npy
['1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0']
--------------------------
ydata_tf1.npy
['1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0']
--------------------------
ydata_tf3.npy
['1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0'
 '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0'
 '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0']
--------------------------
ydata_tf5.npy
['1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0']
--------------------------
ydata_tf2.npy
['1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0'
 '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0'
 '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0'
 '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0'
 '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0'
 '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0'
 '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0'
 '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0']
--------------------------
ydata_tf4.npy
['1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0']
--------------------------
ydata_tf7.npy
['1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0']
--------------------------
ydata_tf6.npy
['1' '2' '0']
--------------------------
ydata_tf8.npy
['1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0'
 '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0' '1' '2' '0'
 '1' '2' '0' '1' '2' '0' '1' '2' '0']
